﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace Sber.Ast {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CommonServiceSoap", Namespace="http://tempuri.org/")]
    public partial class CommonService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AuthorizationPublicOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthorizationOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadDocOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadDocWithFileGuidOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadDocInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFileHashOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegisterDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDictionaryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDictionaryListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetXSDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetServiceSubscriptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFileOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CommonService() {
            this.Url = global::Sber.Properties.Settings.Default.ama_biddings_sberbank_Ast_CommonService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AuthorizationPublicCompletedEventHandler AuthorizationPublicCompleted;
        
        /// <remarks/>
        public event AuthorizationCompletedEventHandler AuthorizationCompleted;
        
        /// <remarks/>
        public event UploadDocCompletedEventHandler UploadDocCompleted;
        
        /// <remarks/>
        public event UploadDocWithFileGuidCompletedEventHandler UploadDocWithFileGuidCompleted;
        
        /// <remarks/>
        public event UploadDocInfoCompletedEventHandler UploadDocInfoCompleted;
        
        /// <remarks/>
        public event GetFileHashCompletedEventHandler GetFileHashCompleted;
        
        /// <remarks/>
        public event RegisterDocumentCompletedEventHandler RegisterDocumentCompleted;
        
        /// <remarks/>
        public event GetDocumentCompletedEventHandler GetDocumentCompleted;
        
        /// <remarks/>
        public event GetListCompletedEventHandler GetListCompleted;
        
        /// <remarks/>
        public event GetDictionaryCompletedEventHandler GetDictionaryCompleted;
        
        /// <remarks/>
        public event GetDictionaryListCompletedEventHandler GetDictionaryListCompleted;
        
        /// <remarks/>
        public event GetItemCompletedEventHandler GetItemCompleted;
        
        /// <remarks/>
        public event GetXSDCompletedEventHandler GetXSDCompleted;
        
        /// <remarks/>
        public event GetServiceSubscriptionCompletedEventHandler GetServiceSubscriptionCompleted;
        
        /// <remarks/>
        public event GetFileCompletedEventHandler GetFileCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AuthorizationPublic", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse AuthorizationPublic(string key) {
            object[] results = this.Invoke("AuthorizationPublic", new object[] {
                        key});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void AuthorizationPublicAsync(string key) {
            this.AuthorizationPublicAsync(key, null);
        }
        
        /// <remarks/>
        public void AuthorizationPublicAsync(string key, object userState) {
            if ((this.AuthorizationPublicOperationCompleted == null)) {
                this.AuthorizationPublicOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizationPublicOperationCompleted);
            }
            this.InvokeAsync("AuthorizationPublic", new object[] {
                        key}, this.AuthorizationPublicOperationCompleted, userState);
        }
        
        private void OnAuthorizationPublicOperationCompleted(object arg) {
            if ((this.AuthorizationPublicCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizationPublicCompleted(this, new AuthorizationPublicCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Authorization", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse Authorization(string key, string login, string password) {
            object[] results = this.Invoke("Authorization", new object[] {
                        key,
                        login,
                        password});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void AuthorizationAsync(string key, string login, string password) {
            this.AuthorizationAsync(key, login, password, null);
        }
        
        /// <remarks/>
        public void AuthorizationAsync(string key, string login, string password, object userState) {
            if ((this.AuthorizationOperationCompleted == null)) {
                this.AuthorizationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizationOperationCompleted);
            }
            this.InvokeAsync("Authorization", new object[] {
                        key,
                        login,
                        password}, this.AuthorizationOperationCompleted, userState);
        }
        
        private void OnAuthorizationOperationCompleted(object arg) {
            if ((this.AuthorizationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizationCompleted(this, new AuthorizationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UploadDoc", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse UploadDoc(string uniqueToken, string fileName, string description, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileBytes) {
            object[] results = this.Invoke("UploadDoc", new object[] {
                        uniqueToken,
                        fileName,
                        description,
                        fileBytes});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UploadDocAsync(string uniqueToken, string fileName, string description, byte[] fileBytes) {
            this.UploadDocAsync(uniqueToken, fileName, description, fileBytes, null);
        }
        
        /// <remarks/>
        public void UploadDocAsync(string uniqueToken, string fileName, string description, byte[] fileBytes, object userState) {
            if ((this.UploadDocOperationCompleted == null)) {
                this.UploadDocOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadDocOperationCompleted);
            }
            this.InvokeAsync("UploadDoc", new object[] {
                        uniqueToken,
                        fileName,
                        description,
                        fileBytes}, this.UploadDocOperationCompleted, userState);
        }
        
        private void OnUploadDocOperationCompleted(object arg) {
            if ((this.UploadDocCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadDocCompleted(this, new UploadDocCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UploadDocWithFileGuid", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse UploadDocWithFileGuid(string uniqueToken, string fileName, string description, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileBytes, System.Guid fileGuid) {
            object[] results = this.Invoke("UploadDocWithFileGuid", new object[] {
                        uniqueToken,
                        fileName,
                        description,
                        fileBytes,
                        fileGuid});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UploadDocWithFileGuidAsync(string uniqueToken, string fileName, string description, byte[] fileBytes, System.Guid fileGuid) {
            this.UploadDocWithFileGuidAsync(uniqueToken, fileName, description, fileBytes, fileGuid, null);
        }
        
        /// <remarks/>
        public void UploadDocWithFileGuidAsync(string uniqueToken, string fileName, string description, byte[] fileBytes, System.Guid fileGuid, object userState) {
            if ((this.UploadDocWithFileGuidOperationCompleted == null)) {
                this.UploadDocWithFileGuidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadDocWithFileGuidOperationCompleted);
            }
            this.InvokeAsync("UploadDocWithFileGuid", new object[] {
                        uniqueToken,
                        fileName,
                        description,
                        fileBytes,
                        fileGuid}, this.UploadDocWithFileGuidOperationCompleted, userState);
        }
        
        private void OnUploadDocWithFileGuidOperationCompleted(object arg) {
            if ((this.UploadDocWithFileGuidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadDocWithFileGuidCompleted(this, new UploadDocWithFileGuidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UploadDocInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse UploadDocInfo(string uniqueToken, System.Guid fileGuid, string fileName, System.Guid pathGuid, string subPath, string description, int fileLength, string fileHash) {
            object[] results = this.Invoke("UploadDocInfo", new object[] {
                        uniqueToken,
                        fileGuid,
                        fileName,
                        pathGuid,
                        subPath,
                        description,
                        fileLength,
                        fileHash});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UploadDocInfoAsync(string uniqueToken, System.Guid fileGuid, string fileName, System.Guid pathGuid, string subPath, string description, int fileLength, string fileHash) {
            this.UploadDocInfoAsync(uniqueToken, fileGuid, fileName, pathGuid, subPath, description, fileLength, fileHash, null);
        }
        
        /// <remarks/>
        public void UploadDocInfoAsync(string uniqueToken, System.Guid fileGuid, string fileName, System.Guid pathGuid, string subPath, string description, int fileLength, string fileHash, object userState) {
            if ((this.UploadDocInfoOperationCompleted == null)) {
                this.UploadDocInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadDocInfoOperationCompleted);
            }
            this.InvokeAsync("UploadDocInfo", new object[] {
                        uniqueToken,
                        fileGuid,
                        fileName,
                        pathGuid,
                        subPath,
                        description,
                        fileLength,
                        fileHash}, this.UploadDocInfoOperationCompleted, userState);
        }
        
        private void OnUploadDocInfoOperationCompleted(object arg) {
            if ((this.UploadDocInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadDocInfoCompleted(this, new UploadDocInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFileHash", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetFileHash(string uniqueToken, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileBytes) {
            object[] results = this.Invoke("GetFileHash", new object[] {
                        uniqueToken,
                        fileBytes});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetFileHashAsync(string uniqueToken, byte[] fileBytes) {
            this.GetFileHashAsync(uniqueToken, fileBytes, null);
        }
        
        /// <remarks/>
        public void GetFileHashAsync(string uniqueToken, byte[] fileBytes, object userState) {
            if ((this.GetFileHashOperationCompleted == null)) {
                this.GetFileHashOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFileHashOperationCompleted);
            }
            this.InvokeAsync("GetFileHash", new object[] {
                        uniqueToken,
                        fileBytes}, this.GetFileHashOperationCompleted, userState);
        }
        
        private void OnGetFileHashOperationCompleted(object arg) {
            if ((this.GetFileHashCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFileHashCompleted(this, new GetFileHashCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegisterDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse RegisterDocument(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, long docId, string xmlData, string sign, bool isSignedDoc, bool ignoreWarning, long serviceSetPriceId) {
            object[] results = this.Invoke("RegisterDocument", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace,
                        docId,
                        xmlData,
                        sign,
                        isSignedDoc,
                        ignoreWarning,
                        serviceSetPriceId});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void RegisterDocumentAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, long docId, string xmlData, string sign, bool isSignedDoc, bool ignoreWarning, long serviceSetPriceId) {
            this.RegisterDocumentAsync(uniqueToken, TSCode, actionCode, purchaseTypeId, buFace, docId, xmlData, sign, isSignedDoc, ignoreWarning, serviceSetPriceId, null);
        }
        
        /// <remarks/>
        public void RegisterDocumentAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, long docId, string xmlData, string sign, bool isSignedDoc, bool ignoreWarning, long serviceSetPriceId, object userState) {
            if ((this.RegisterDocumentOperationCompleted == null)) {
                this.RegisterDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterDocumentOperationCompleted);
            }
            this.InvokeAsync("RegisterDocument", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace,
                        docId,
                        xmlData,
                        sign,
                        isSignedDoc,
                        ignoreWarning,
                        serviceSetPriceId}, this.RegisterDocumentOperationCompleted, userState);
        }
        
        private void OnRegisterDocumentOperationCompleted(object arg) {
            if ((this.RegisterDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterDocumentCompleted(this, new RegisterDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetDocument(string uniqueToken, string TSCode, long documentID) {
            object[] results = this.Invoke("GetDocument", new object[] {
                        uniqueToken,
                        TSCode,
                        documentID});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetDocumentAsync(string uniqueToken, string TSCode, long documentID) {
            this.GetDocumentAsync(uniqueToken, TSCode, documentID, null);
        }
        
        /// <remarks/>
        public void GetDocumentAsync(string uniqueToken, string TSCode, long documentID, object userState) {
            if ((this.GetDocumentOperationCompleted == null)) {
                this.GetDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocumentOperationCompleted);
            }
            this.InvokeAsync("GetDocument", new object[] {
                        uniqueToken,
                        TSCode,
                        documentID}, this.GetDocumentOperationCompleted, userState);
        }
        
        private void OnGetDocumentOperationCompleted(object arg) {
            if ((this.GetDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocumentCompleted(this, new GetDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetList(string uniqueToken, string TSCode, string actionCode, string query, int pageNumber, int pageSize, long id) {
            object[] results = this.Invoke("GetList", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        query,
                        pageNumber,
                        pageSize,
                        id});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetListAsync(string uniqueToken, string TSCode, string actionCode, string query, int pageNumber, int pageSize, long id) {
            this.GetListAsync(uniqueToken, TSCode, actionCode, query, pageNumber, pageSize, id, null);
        }
        
        /// <remarks/>
        public void GetListAsync(string uniqueToken, string TSCode, string actionCode, string query, int pageNumber, int pageSize, long id, object userState) {
            if ((this.GetListOperationCompleted == null)) {
                this.GetListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListOperationCompleted);
            }
            this.InvokeAsync("GetList", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        query,
                        pageNumber,
                        pageSize,
                        id}, this.GetListOperationCompleted, userState);
        }
        
        private void OnGetListOperationCompleted(object arg) {
            if ((this.GetListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListCompleted(this, new GetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDictionary", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetDictionary(string uniqueToken, string TSCode, string dictionaryCode, string query, int pageNumber, int pageSize, long id) {
            object[] results = this.Invoke("GetDictionary", new object[] {
                        uniqueToken,
                        TSCode,
                        dictionaryCode,
                        query,
                        pageNumber,
                        pageSize,
                        id});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetDictionaryAsync(string uniqueToken, string TSCode, string dictionaryCode, string query, int pageNumber, int pageSize, long id) {
            this.GetDictionaryAsync(uniqueToken, TSCode, dictionaryCode, query, pageNumber, pageSize, id, null);
        }
        
        /// <remarks/>
        public void GetDictionaryAsync(string uniqueToken, string TSCode, string dictionaryCode, string query, int pageNumber, int pageSize, long id, object userState) {
            if ((this.GetDictionaryOperationCompleted == null)) {
                this.GetDictionaryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDictionaryOperationCompleted);
            }
            this.InvokeAsync("GetDictionary", new object[] {
                        uniqueToken,
                        TSCode,
                        dictionaryCode,
                        query,
                        pageNumber,
                        pageSize,
                        id}, this.GetDictionaryOperationCompleted, userState);
        }
        
        private void OnGetDictionaryOperationCompleted(object arg) {
            if ((this.GetDictionaryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDictionaryCompleted(this, new GetDictionaryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDictionaryList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetDictionaryList(string uniqueToken, string TSCode) {
            object[] results = this.Invoke("GetDictionaryList", new object[] {
                        uniqueToken,
                        TSCode});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetDictionaryListAsync(string uniqueToken, string TSCode) {
            this.GetDictionaryListAsync(uniqueToken, TSCode, null);
        }
        
        /// <remarks/>
        public void GetDictionaryListAsync(string uniqueToken, string TSCode, object userState) {
            if ((this.GetDictionaryListOperationCompleted == null)) {
                this.GetDictionaryListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDictionaryListOperationCompleted);
            }
            this.InvokeAsync("GetDictionaryList", new object[] {
                        uniqueToken,
                        TSCode}, this.GetDictionaryListOperationCompleted, userState);
        }
        
        private void OnGetDictionaryListOperationCompleted(object arg) {
            if ((this.GetDictionaryListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDictionaryListCompleted(this, new GetDictionaryListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetItem", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetItem(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, long id) {
            object[] results = this.Invoke("GetItem", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace,
                        id});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetItemAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, long id) {
            this.GetItemAsync(uniqueToken, TSCode, actionCode, purchaseTypeId, buFace, id, null);
        }
        
        /// <remarks/>
        public void GetItemAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, long id, object userState) {
            if ((this.GetItemOperationCompleted == null)) {
                this.GetItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetItemOperationCompleted);
            }
            this.InvokeAsync("GetItem", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace,
                        id}, this.GetItemOperationCompleted, userState);
        }
        
        private void OnGetItemOperationCompleted(object arg) {
            if ((this.GetItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetItemCompleted(this, new GetItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetXSD", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetXSD(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace) {
            object[] results = this.Invoke("GetXSD", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetXSDAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace) {
            this.GetXSDAsync(uniqueToken, TSCode, actionCode, purchaseTypeId, buFace, null);
        }
        
        /// <remarks/>
        public void GetXSDAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, object userState) {
            if ((this.GetXSDOperationCompleted == null)) {
                this.GetXSDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetXSDOperationCompleted);
            }
            this.InvokeAsync("GetXSD", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace}, this.GetXSDOperationCompleted, userState);
        }
        
        private void OnGetXSDOperationCompleted(object arg) {
            if ((this.GetXSDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetXSDCompleted(this, new GetXSDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetServiceSubscription", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WebServiceResponse GetServiceSubscription(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace) {
            object[] results = this.Invoke("GetServiceSubscription", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace});
            return ((WebServiceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetServiceSubscriptionAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace) {
            this.GetServiceSubscriptionAsync(uniqueToken, TSCode, actionCode, purchaseTypeId, buFace, null);
        }
        
        /// <remarks/>
        public void GetServiceSubscriptionAsync(string uniqueToken, string TSCode, string actionCode, long purchaseTypeId, int buFace, object userState) {
            if ((this.GetServiceSubscriptionOperationCompleted == null)) {
                this.GetServiceSubscriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServiceSubscriptionOperationCompleted);
            }
            this.InvokeAsync("GetServiceSubscription", new object[] {
                        uniqueToken,
                        TSCode,
                        actionCode,
                        purchaseTypeId,
                        buFace}, this.GetServiceSubscriptionOperationCompleted, userState);
        }
        
        private void OnGetServiceSubscriptionOperationCompleted(object arg) {
            if ((this.GetServiceSubscriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServiceSubscriptionCompleted(this, new GetServiceSubscriptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetFileResponse GetFile(string uniqueToken, string TSCode, System.Guid fileGuid) {
            object[] results = this.Invoke("GetFile", new object[] {
                        uniqueToken,
                        TSCode,
                        fileGuid});
            return ((GetFileResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetFileAsync(string uniqueToken, string TSCode, System.Guid fileGuid) {
            this.GetFileAsync(uniqueToken, TSCode, fileGuid, null);
        }
        
        /// <remarks/>
        public void GetFileAsync(string uniqueToken, string TSCode, System.Guid fileGuid, object userState) {
            if ((this.GetFileOperationCompleted == null)) {
                this.GetFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFileOperationCompleted);
            }
            this.InvokeAsync("GetFile", new object[] {
                        uniqueToken,
                        TSCode,
                        fileGuid}, this.GetFileOperationCompleted, userState);
        }
        
        private void OnGetFileOperationCompleted(object arg) {
            if ((this.GetFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFileCompleted(this, new GetFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class WebServiceResponse {
        
        private int statusField;
        
        private string descriptionField;
        
        private string responseField;
        
        /// <remarks/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://utp.sberbank-ast.ru/webservices/xsd/")]
    public partial class GetFileResponse {
        
        private string statusField;
        
        private string descriptionField;
        
        private GetFileResponseResponse responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GetFileResponseResponse Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://utp.sberbank-ast.ru/webservices/xsd/")]
    public partial class GetFileResponseResponse {
        
        private GetFileResponseResponseFile fileField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public GetFileResponseResponseFile File {
            get {
                return this.fileField;
            }
            set {
                this.fileField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://utp.sberbank-ast.ru/webservices/xsd/")]
    public partial class GetFileResponseResponseFile {
        
        private string fileIdField;
        
        private string fileHashField;
        
        private string fileNameField;
        
        private int fileSizeField;
        
        private byte[] fileContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FileId {
            get {
                return this.fileIdField;
            }
            set {
                this.fileIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FileHash {
            get {
                return this.fileHashField;
            }
            set {
                this.fileHashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int FileSize {
            get {
                return this.fileSizeField;
            }
            set {
                this.fileSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] FileContent {
            get {
                return this.fileContentField;
            }
            set {
                this.fileContentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AuthorizationPublicCompletedEventHandler(object sender, AuthorizationPublicCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthorizationPublicCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthorizationPublicCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AuthorizationCompletedEventHandler(object sender, AuthorizationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthorizationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthorizationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void UploadDocCompletedEventHandler(object sender, UploadDocCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadDocCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadDocCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void UploadDocWithFileGuidCompletedEventHandler(object sender, UploadDocWithFileGuidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadDocWithFileGuidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadDocWithFileGuidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void UploadDocInfoCompletedEventHandler(object sender, UploadDocInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadDocInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadDocInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetFileHashCompletedEventHandler(object sender, GetFileHashCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFileHashCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFileHashCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void RegisterDocumentCompletedEventHandler(object sender, RegisterDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegisterDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegisterDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetDocumentCompletedEventHandler(object sender, GetDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetListCompletedEventHandler(object sender, GetListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetDictionaryCompletedEventHandler(object sender, GetDictionaryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDictionaryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDictionaryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetDictionaryListCompletedEventHandler(object sender, GetDictionaryListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDictionaryListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDictionaryListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetItemCompletedEventHandler(object sender, GetItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetXSDCompletedEventHandler(object sender, GetXSDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetXSDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetXSDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetServiceSubscriptionCompletedEventHandler(object sender, GetServiceSubscriptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServiceSubscriptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServiceSubscriptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WebServiceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WebServiceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetFileCompletedEventHandler(object sender, GetFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetFileResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetFileResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591