define([
	  'forms/base/codec/codec.xml'
	, 'forms/base/h_number'
],
function (BaseCodec, h_number)
{
	return function ()
	{
		var codec = BaseCodec();

		codec.Encode_Тип_торгов= function(data)
		{
			return {
				Форма_торгов: data.Форма_проведения_торгов
				,Форма_подачи_предложения_о_цене: data.Форма_представления_предложений_цены
			};
		}

		codec.Encode_Сведения_о_должнике = function (d)
		{
			if ('Юридическое лицо'==d.Банкротство.Должник.Тип)
			{
				var p= d.Банкротство.Должник.Юридическое_лицо
				return {
					Тип_должника: d.Банкротство.Должник.Тип
					, Юридическое_лицо: {
						ИНН: p.ИНН
						, КПП: p.КПП
						, ОГРН: p.ОГРН
						, Полное_наименование: safe_field(p.ПолноеНаименование)
						, Краткое_наименование: p.Наименование
					}
					, Адрес: d.Банкротство.Должник.Адрес
				};
			}
			else
			{
				var p= d.Банкротство.Должник.Физическое_лицо
				return {
					Тип_должника: d.Банкротство.Должник.Тип
					, Физическое_лицо: {
						ИНН: p.ИНН
						,ОГРН: p.ОГРН
						,СНИЛС: p.СНИЛС
						,Фамилия: safe_field(p.Фамилия)
						,Имя: safe_field(p.Имя)
						,Отчество: safe_field(p.Отчество)
					}
				};
			}
		}

		codec.Encode_Арбитражный_управляющий = function (d)
		{
			var a= d.Банкротство.Арбитражный_управляющий;
			var СРО_АУ_Наименование= '???????????????';
			if (a.СРО_АУ)
			{
				СРО_АУ_Наименование= a.СРО_АУ.Наименование;
				var СРО_АУ_ИНН= a.СРО_АУ.ИНН;
			}
			return {
				ИНН: a.ИНН
				,Фамилия: a.Фамилия
				,Имя: a.Имя
				,Отчество: a.Отчество
				,Саморегулируемая_организация: {
					Название:СРО_АУ_Наименование
					,ИНН:СРО_АУ_ИНН
				}
			};
		}

		codec.Encode_Контактная_информация_для_участников_торгов = function (d)
		{
			var i= d.Организатор_торгов.Информация_в_объявление_для_участников_торгов;
			return {
				Адрес_электронной_почты: i.адрес_электронной_почты
				,Номер_контактного_телефона: i.номер_контактного_телефона
			};
		}

		codec.Encode_Сведения_о_банкротстве = function (d)
		{
			return {
				Наименование_арбитражного_суда:safe_field(d.Банкротство.Арбитражный_суд)
				,Номер_дела_о_банкротстве: safe_field(d.Банкротство.Номер_дела_о_банкротстве)
				,Основания_для_проведения_торгов:safe_field(d.Банкротство.Основание_для_торгов)
			};
		}

		var safe_field= function(v)
		{
			return v ? v : '??????????????????';
		}

		var safe_new_line= function (res)
		{
			return ''==res ? res : res + '\n';
		}

		var inames = 'абвгдеёжзийклмнопрстуфхцчшщ';

		codec.Encode_Порядок_оформления_участия= function (d)
		{
			var r= d.Регламенты.Регламент_проведения_торгов.Оформление_участия;
			var res= '';
			if (r.Порядок_оформления_участия_в_торгах)
				res+= 'Порядок оформления участия в торгах:\n' + r.Порядок_оформления_участия_в_торгах;
			if (r.Перечень_представляемых_участниками_торгов_документов)
			{
				res = safe_new_line(res) + 'Перечень представляемых участниками торгов документов:\n';
				for (var i= 0; i<r.Перечень_представляемых_участниками_торгов_документов.length; i++)
				{
					res+= inames.charAt(i) + ') ' + r.Перечень_представляемых_участниками_торгов_документов[i].текстом + '\n';
				}
			}
			if (r.Требования_к_оформлению_документов)
				res= safe_new_line(res) + 'Требования к оформлению представляемых участниками торгов документов:\n' + r.Требования_к_оформлению_документов;
			if (r.Требования_к_заявке_на_участие_в_торгах)
			{
				var z= r.Требования_к_заявке_на_участие_в_торгах;
				if (z.Оформление)
					res= safe_new_line(res) + 'Требования к оформлению заявки на участие в торгах:\n' + z.Оформление;
				if (z.Должны_быть_указаны)
				{
					res = safe_new_line(res) + 'В заявке должно быть указано:\n';
					for (var i= 0; i<z.Должны_быть_указаны.length; i++)
					{
						res+= inames.charAt(i) + ') ' + z.Должны_быть_указаны[i].текстом + '\n';
					}
				}
			}
			return res;
		}

		codec.текст_Получатель= function(Получатель)
		{
			var res= '';
			res += 'Получатель: ' + Получатель.Наименование;

			var attrs= [];
			if (Получатель.Вышеупомянутый)
			{
				switch (Получатель.Вышеупомянутый)
				{
					case 'Должник': attrs.push('должник'); break;
				}
			}
			if (Получатель.ИНН)
				attrs.push('ИНН ' + Получатель.ИНН);
			if (Получатель.КПП)
				attrs.push('КПП ' + Получатель.КПП);
			if (Получатель.Дата_рождения)
				attrs.push('д.р. ' + Получатель.Дата_рождения);
			if (0!=attrs.length)
				res+= ' (' + attrs.join(', ') + ')';

			res += '\n';
			return res;
		}

		codec.текст_Реквизиты_для_перечисления_денежных_средств= function(Реквизиты_для_перечисления_денежных_средств)
		{
			var res= '';
			if (Реквизиты_для_перечисления_денежных_средств.Текстом)
			{
				res += Реквизиты_для_перечисления_денежных_средств.Текстом + '\n';
			}
			else
			{
				if (Реквизиты_для_перечисления_денежных_средств.Получатель)
					res+= this.текст_Получатель(Реквизиты_для_перечисления_денежных_средств.Получатель);

				if (Реквизиты_для_перечисления_денежных_средств.Реквизиты_банковского_счета)
				{
					var Реквизиты_счета= Реквизиты_для_перечисления_денежных_средств.Реквизиты_банковского_счета;
					res += 'р/с ' + Реквизиты_счета.Расчетный_счет + ' Наименование Банка ';
					if (Реквизиты_счета.Отделение_банка && Реквизиты_счета.Отделение_банка.Наименование)
						res += Реквизиты_счета.Отделение_банка.Наименование + ' ';
					res += Реквизиты_счета.Банк.Наименование;
					if (Реквизиты_счета.Отделение_банка && Реквизиты_счета.Отделение_банка.Адрес)
						res += ' Адрес ВСП ' + Реквизиты_счета.Отделение_банка.Адрес;
					res += ', БИК ' + Реквизиты_счета.Банк.БИК
						+ ', К/С ' + Реквизиты_счета.Банк.Корр_счет
						+ '\n';
				}
				if (Реквизиты_для_перечисления_денежных_средств.Назначение_платежа)
					res+= 'назначение платежа: «' + Реквизиты_для_перечисления_денежных_средств.Назначение_платежа + '».\n';
			}
			return res;
		}

		codec.Encode_Сроки_и_порядок_внесения_задатка_реквизиты_для_задатков= function (d)
		{
			var r= d.Регламенты.Регламент_проведения_торгов.Внесение_задатков;
			var res= '';
			if (r.Сроки)
			{
				if (r.Сроки.текстом)
					res+= 'Сроки внесения задатков:\n' + r.Сроки.текстом;
				if (r.Сроки.окончание)
					res= safe_new_line(res) + 'Дата и время окончания внесения задатков: ' + r.Сроки.окончание.дата + ' ' + r.Сроки.окончание.время;
			}
			if (r.Порядок)
				res= safe_new_line(res) + 'Порядок внесения задатка:\n' + r.Порядок;

			if (r.Реквизиты_для_перечисления_денежных_средств &&
				'Оператор ЭТП'!=r.Реквизиты_для_перечисления_денежных_средств.Получатель.Вышеупомянутый)
			{
				res= safe_new_line(res);
				res+= 'Реквизиты счетов на которые вносится задаток:\n';
				res+= this.текст_Реквизиты_для_перечисления_денежных_средств(r.Реквизиты_для_перечисления_денежных_средств);
			}

			if (r.Оговорка_о_возврате)
				res= safe_new_line(res) + r.Оговорка_о_возврате;
			return res;
		}

		codec.Encode_Порядок_место_и_время_представления_заявок_и_предложений_цены= function (d)
		{
			var res= '';

			var r= d.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии;
			if (r.Порядок)
				res+= 'Порядок представления заявок на участие в торгах:\n' + r.Порядок;
			if (r.Место)
				res= safe_new_line(res) + 'Место представления заявок на участие в торгах:\n' + r.Место;
			if (r.Срок_и_время)
			{
				res= safe_new_line(res) + 'Срок и время представления заявок на участие в торгах:\n';
				if (r.Срок_и_время.текстом)
				{
					res+= r.Срок_и_время.текстом;
				}
				else
				{
					res+= 'начало: ' + r.Срок_и_время.начало.дата + ' ' + r.Срок_и_время.начало.время;
					if (r.Срок_и_время.окончание)
						res+= ', окончание: ' + r.Срок_и_время.окончание.дата + ' ' + r.Срок_и_время.окончание.время;
				}
			}

			r= d.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене;
			if (r)
			{
				if (r.Порядок)
					res += 'Порядок представления предложений о цене:\n' + r.Порядок;
				if (r.Место)
					res = safe_new_line(res) + 'Место представления предложений о цене:\n' + r.Место;
				if (r.Срок_и_время)
				{
					res = safe_new_line(res) + 'Срок и время представления предложений о цене:\n';
					res += 'начало: ' + r.Срок_и_время.начало.дата + ' ' + r.Срок_и_время.начало.время;
					if (r.Срок_и_время.окончание)
						res += ', окончание: ' + r.Срок_и_время.окончание.дата + ' ' + r.Срок_и_время.окончание.время;
				}
			}
			return res;
		}

		codec.Encode_Информация_о_торгах= function (d)
		{
			var r= d.Регламенты;
			var Начало_представления_заявок_на_участие =
				!r.Регламент_проведения_торгов.Представление_заявок_об_участии ? {}
				: r.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.начало;
			var Окончание_представления_заявок_на_участие =
				!r.Регламент_проведения_торгов.Представление_заявок_об_участии ? {}
				: r.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.окончание;
			if (r.Регламент_завершения_торгов.Подведение_результатов && r.Регламент_завершения_торгов.Подведение_результатов.Дата_и_время)
			{
				var Дата_и_время_подведения_результатов_торгов= r.Регламент_завершения_торгов.Подведение_результатов.Дата_и_время;
			}
			var Место_подведения_результатов_торгов= 'Межрегиональная Электронная Торговая Система';
			if (r.Регламент_завершения_торгов.Подведение_результатов && r.Регламент_завершения_торгов.Подведение_результатов.Место)
				Место_подведения_результатов_торгов= r.Регламент_завершения_торгов.Подведение_результатов.Место;
			return {
				Начало_представления_заявок_на_участие:Начало_представления_заявок_на_участие
				,Окончание_представления_заявок_на_участие:Окончание_представления_заявок_на_участие

				,Представление_предложений_о_цене:r.Регламент_проведения_торгов.Представление_предложений_о_цене

				,Дата_и_время_подведения_результатов_торгов:Дата_и_время_подведения_результатов_торгов
				,Место_подведения_результатов_торгов:Место_подведения_результатов_торгов
				,Порядок_оформления_участия: this.Encode_Порядок_оформления_участия(d)
				,Условия_конкурса: d.Условия_конкурса
				,Сроки_и_порядок_внесения_задатка_реквизиты_для_задатков:this.Encode_Сроки_и_порядок_внесения_задатка_реквизиты_для_задатков(d)
				,Для_задатков_используется_счёт_ЭТП: (
					(!!d.Регламенты.Регламент_проведения_торгов.Внесение_задатков.Реквизиты_для_перечисления_денежных_средств)
					&& 'Оператор ЭТП'==d.Регламенты.Регламент_проведения_торгов.Внесение_задатков.Реквизиты_для_перечисления_денежных_средств.Получатель.Вышеупомянутый)
				,Порядок_место_и_время_представления_заявок_и_предложений_цены:this.Encode_Порядок_место_и_время_представления_заявок_и_предложений_цены(d)
			};
		}

		codec.Encode_Информация_о_публикации_сообщения= function (d)
		{
			var o= d.Опубликованные_объявления_о_проведении_торгов;
			if (o.Объявление_о_торгах_в_Федеральном_СМИ)
			{
				var Дата_публикации_сообщения_в_официальном_издании = o.Объявление_о_торгах_в_Федеральном_СМИ.дата;
			}
			if (o.Объявление_о_торгах_в_Местном_СМИ)
			{
				var Дата_публикации_сообщения_в_печатном_органе_по_месту_нахождения_должника= o.Объявление_о_торгах_в_Местном_СМИ.data;
				var Название_регионального_издания= o.Объявление_о_торгах_в_Местном_СМИ.Наименование;
			}
			return {
				Дата_публикации_сообщения_в_официальном_издании: Дата_публикации_сообщения_в_официальном_издании
				,Дата_размещения_сообщения_в_ЕФРСБ: o.Объявление_о_проведении_торгов_в_ЕФРСБ.дата
				,Номер_сообщения_в_ЕФРСБ: o.Объявление_о_проведении_торгов_в_ЕФРСБ.Номер
				,Дата_публикации_сообщения_в_печатном_органе_по_месту_нахождения_должника: Дата_публикации_сообщения_в_печатном_органе_по_месту_нахождения_должника
				,Название_регионального_издания: Название_регионального_издания
			};
		}

		codec.Encode_Порядок_и_срок_заключения_договора_купли_продажи = function (cfb)
		{
			var at= '';
			var Регламент_купли_продажи= cfb.Регламенты.Регламент_купли_продажи;
			at += '\nПорядок заключения договора купли-продажи имущества:\n';
			if (Регламент_купли_продажи.Заключение_договора && Регламент_купли_продажи.Заключение_договора.Порядок)
				at += Регламент_купли_продажи.Заключение_договора.Порядок + '\n';
			if (Регламент_купли_продажи.Платежи && Регламент_купли_продажи.Платежи.Сроки)
				at += Регламент_купли_продажи.Платежи.Сроки + '\n';
			if (Регламент_купли_продажи.Передача_имущества && Регламент_купли_продажи.Передача_имущества.Порядок)
				at += Регламент_купли_продажи.Передача_имущества.Порядок + '\n';

			at += '\nСрок заключения договора купли-продажи имущества:\n';
			if (Регламент_купли_продажи.Заключение_договора && Регламент_купли_продажи.Заключение_договора.Срок)
				at += Регламент_купли_продажи.Заключение_договора.Срок + '\n';

			if (Регламент_купли_продажи.Передача_имущества && Регламент_купли_продажи.Передача_имущества.Оговорка_о_расходах_на_регистрацию_права_собственности)
				at += Регламент_купли_продажи.Передача_имущества.Оговорка_о_расходах_на_регистрацию_права_собственности + '\n';

			return at;
		}

		codec.Encode_Сроки_платежей_реквизиты_счетов_на_которые_вносятся_платежи= function (cfb)
		{
			var at= '';
			var Регламент_купли_продажи= cfb.Регламенты.Регламент_купли_продажи;

			if (Регламент_купли_продажи.Платежи)
			{
				var Платежи= Регламент_купли_продажи.Платежи;
				if (Платежи.Сроки)
				{
					at += '\nСроки платежей:\n';
					at += Платежи.Сроки + '\n';
				}
				if (Платежи.Реквизиты_для_перечисления_денежных_средств)
				{
					at += '\nУсловия оплаты имущества:\n';
					at += 'Победитель торгов перечисляет денежные средства в оплату приобретенного имущества\nпо следующим реквизитам:\n';
					at += this.текст_Реквизиты_для_перечисления_денежных_средств(Платежи.Реквизиты_для_перечисления_денежных_средств);
				}
			}

			if (Регламент_купли_продажи.Платежи && Регламент_купли_продажи.Платежи.Оговорка_об_учете_задатка)
				at += Регламент_купли_продажи.Платежи.Оговорка_об_учете_задатка + '\n';
			return at;
		}

		codec.Encode_Договор_купли_продажи= function (d)
		{
			return {
				Порядок_и_срок_заключения_договора_купли_продажи: this.Encode_Порядок_и_срок_заключения_договора_купли_продажи(d)
				,Сроки_платежей_реквизиты_счетов_на_которые_вносятся_платежи: this.Encode_Сроки_платежей_реквизиты_счетов_на_которые_вносятся_платежи(d)
			};
		}

		codec.Encode_Определение_победителей= function (cfb)
		{
			var at= '';
			var Регламент_завершения_торгов= cfb.Регламенты.Регламент_завершения_торгов;
			if (Регламент_завершения_торгов.Выявление_победителей)
			{
				var Выявление_победителей= Регламент_завершения_торгов.Выявление_победителей;
				if (Выявление_победителей.Порядок)
					at += Выявление_победителей.Порядок + ' ';
				if (Выявление_победителей.Критерии)
					at += Выявление_победителей.Критерии + '\n';
			}
			var Порядок_и_критерии_определения_победителей_торгов= at;

			at= '';
			if (Регламент_завершения_торгов.Подведение_результатов)
			{
				var Подведение_результатов= Регламент_завершения_торгов.Подведение_результатов;
				if (Подведение_результатов.Порядок)
					at += Подведение_результатов.Порядок + '\n';
				if (Подведение_результатов.Место)
				{
					at += 'Место подведения результатов торгов:\n';
					at += Подведение_результатов.Место + '\n';
				}
			}
			if (Регламент_завершения_торгов.Возврат_задатков)
				at += Регламент_завершения_торгов.Возврат_задатков + '\n';
			var Подведение_результатов_торгов= at;

			return {
				Порядок_и_критерии_определения_победителей_торгов: Порядок_и_критерии_определения_победителей_торгов
				,Подведение_результатов_торгов: Подведение_результатов_торгов
			};
		}

		codec.текст_рублей = function (рублей)
		{
			if (!рублей)
			{
				return '';
			}
			else
			{
				var рублей = рублей.replace(/\./, ',');
				var parts = рублей.split(',');
				parts[0] = h_number.Format(parts[0]);
				if (parts[1].length>2)
					parts[1]= parts[1].substring(0,2);
				return parts.join(',');
			}
		}

		codec.текст_лот_Интервалы_снижения_цены= function(Интервалы_снижения_цены)
		{
			if (Интервалы_снижения_цены && 0!=Интервалы_снижения_цены.length)
			{
				var pr= '\r\n';
				for (var i= 0; i<Интервалы_снижения_цены.length; i++)
				{
					var интервал= Интервалы_снижения_цены[i];
					pr+= (i+1) + ')';
					pr+= ' ' + интервал.Начало.дата + ' ' + интервал.Начало.время;
					if (интервал.Окончание)
						pr+= ' — ' + интервал.Окончание.дата + ' ' + интервал.Окончание.время;
					pr+= ': цена ' + this.текст_рублей(интервал.Цена_в_рублях) + ' руб.';
					if (интервал.Размер_задатка_в_рублях)
						pr+= ', задаток ' + this.текст_рублей(интервал.Размер_задатка_в_рублях) + ' руб.\r\n';
				}
				return pr;
			}
		}

		var parse0Int= function(txt)
		{
			while (1<txt.length && '0'==txt.charAt(0))
				txt= txt.substring(1,txt.length);
			return parseInt(txt);
		}

		codec.ДатаВремя2Date = function (ДатаВремя)
		{
			if (!ДатаВремя || null == ДатаВремя || '' == ДатаВремя)
			{
				return null;
			}
			else
			{
				var дата = ДатаВремя.дата;
				var время = ДатаВремя.время;
				var дата_parts = дата.split('.');
				var время_parts = время.split(':');

				var year = parse0Int(дата_parts[2]);
				var month = parse0Int(дата_parts[1]) - 1;
				var day = parse0Int(дата_parts[0]);

				var hour = parse0Int(время_parts[0]);
				var minute = parse0Int(время_parts[1]);

				return new Date(year, month, day, hour, minute);
			}
		}

		var lpad20= function(txt)
		{
			txt= txt + '';
			return 2==txt.length ? txt : '0' + txt;
		}

		codec.Date2ДатаВремя = function (d)
		{
			return {
				дата: lpad20(d.getDate()) + '.' + lpad20(1+d.getMonth()) + '.' +d.getFullYear()
				,время: lpad20(d.getHours()) + ':' + lpad20(d.getMinutes())
			};
		}

		var округить_до_копеек= function(v)
		{
			return v.toFixed(2);
		}

		var calc_percents= function(abase,aper)
		{
			var base= parseFloat(abase + '');
			var per= parseFloat(aper + '');
			return (base*per)/100;
		}

		codec.nextDate= function(d_окончание,Интервал)
		{
			var Длительность= parseInt(Интервал.Длительность);
			if ('календарные дни' == Интервал.Еденицы)
			{
				d_окончание.setDate(d_окончание.getDate() + Длительность);
			}
			else
			{
				var count= 0;
				while (count!=Длительность)
				{
					d_окончание.setDate(d_окончание.getDate() + 1);
					var d= d_окончание.getDay();
					if (0!=d && 6!=d) // 0 - воскресенье, 6 - суббота..
						count++;
				}
			}
			return d_окончание;
		}

		codec.Равномерное_снижение_цены_2_Интервалы_снижения_цены= function(l,cfb)
		{
			var Равномерное_снижение_цены= l.Расчетные_формулы.Равномерное_снижение_цены;
			var начало= 
				!cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене 
				|| !cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене.Срок_и_время 
				? '' 
				: cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене.Срок_и_время.начало;

			var d_окончание= this.ДатаВремя2Date(начало);
			if (null == d_окончание)
			{
				начало= cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.начало;
				d_окончание = this.ДатаВремя2Date(cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.начало);
			}
			d_окончание.setDate(d_окончание.getDate() + parseInt(Равномерное_снижение_цены.Интервал.Длительность));
			var цена= l.Начальная_цена_в_рублях;

			var f_цена= parseFloat(цена);
			var f_step= 'цена на предыдущем интервале минус фиксированная сумма "шаг снижения"'==Равномерное_снижение_цены.Цена_на_интервале.Формула
				? parseFloat(Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра)
				: округить_до_копеек(calc_percents(f_цена,Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра));
			var f_задаток= округить_до_копеек(calc_percents(f_цена,l.Расчетные_формулы.Размер_задатка.Процентов_от_начальной_цены));

			var Интервалы_снижения_цены= [];
			Интервалы_снижения_цены.push({
				Начало: начало
				,Окончание: this.Date2ДатаВремя(d_окончание)
				,Цена_в_рублях:цена
				,Размер_задатка_в_рублях:f_задаток+''
			});

			var f_minimum= !Равномерное_снижение_цены.Минимальная_цена_продажи_рублей 
				? 0 : parseFloat(Равномерное_снижение_цены.Минимальная_цена_продажи_рублей);

			f_цена-= f_step;
			while (f_minimum<f_цена)
			{
				var f_задаток= округить_до_копеек(calc_percents(f_цена,l.Расчетные_формулы.Размер_задатка.Процентов_от_начальной_цены));
				var d_начало= new Date(d_окончание.getTime() + 60000);
				начало= this.Date2ДатаВремя(d_начало);
				this.nextDate(d_окончание,Равномерное_снижение_цены.Интервал);
				Интервалы_снижения_цены.push({
					Начало: начало
					,Окончание: this.Date2ДатаВремя(d_окончание)
					,Цена_в_рублях:f_цена+''
					,Размер_задатка_в_рублях:f_задаток+''
				});
				f_цена-= f_step;
			}

			return Интервалы_снижения_цены;
		}

		codec.build_лот_Интервалы_снижения_цены= function(cfb,l)
		{
			if (l.Расчетные_формулы)
			{
				var f= l.Расчетные_формулы;

				if (f.Величина_повышения_начальной_цены && f.Величина_повышения_начальной_цены.Процентов_от_начальной_цены)
				{
					Step = f.Величина_повышения_начальной_цены.Процентов_от_начальной_цены;
					AuctionStepUnit = 'Percent';
				}
				if (f.Равномерное_снижение_цены && 
					f.Равномерное_снижение_цены.Цена_на_интервале && 
					'цена на предыдущем интервале минус процент снижения от начальной цены'==f.Равномерное_снижение_цены.Цена_на_интервале.Формула &&
					f.Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра)
				{
					Step = f.Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра;
					AuctionStepUnit = 'Percent';
				}

				if (f.Размер_задатка && f.Размер_задатка.Процентов_от_начальной_цены)
				{
					Advance = f.Размер_задатка.Процентов_от_начальной_цены;
					AdvanceStepUnit = 'Percent';
				}

				if (f.Равномерное_снижение_цены)
					l.Интервалы_снижения_цены= this.Равномерное_снижение_цены_2_Интервалы_снижения_цены(l,cfb);
			}

			return this.текст_лот_Интервалы_снижения_цены(l.Интервалы_снижения_цены);
		}

		codec.Encode_Лот= function(d,l)
		{
			var Сведения_об_имуществе= l.Состав_характеристики_описание;
			if (l.Адрес_местонахождения)
				Сведения_об_имуществе+= '\nАдрес место нахождения: ' + l.Адрес_местонахождения;
			var Порядок_ознакомления_с_имуществом= '';
			if (l.Порядок_ознакомления)
				Порядок_ознакомления_с_имуществом= l.Порядок_ознакомления;

			var Дата_окончания_приема_заявок_по_лоту= null;

			if (d.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии
				&& d.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время
				&& d.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.окончание)
			{
				Дата_окончания_приема_заявок_по_лоту= d.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.окончание;
			}

			var Порядок_снижения_цены= this.build_лот_Интервалы_снижения_цены(d,l);

			var Размер_задатка_в_рублях= l.Размер_задатка_в_рублях;

			if (!Порядок_снижения_цены)
				var Величина_повышения_начальной_цены_в_рублях= l.Размер_задатка_в_рублях;

			if (l.Расчетные_формулы)
			{
				var f = l.Расчетные_формулы;
				if (f.Размер_задатка && f.Размер_задатка.Процентов_от_начальной_цены)
					Размер_задатка_в_рублях= округить_до_копеек(calc_percents(l.Начальная_цена_в_рублях,f.Размер_задатка.Процентов_от_начальной_цены)) + '';
				if (!Порядок_снижения_цены && f.Величина_повышения_начальной_цены && f.Величина_повышения_начальной_цены.Процентов_от_начальной_цены)
					Величина_повышения_начальной_цены_в_рублях= округить_до_копеек(calc_percents(l.Начальная_цена_в_рублях,f.Величина_повышения_начальной_цены.Процентов_от_начальной_цены)) + '';
			}

			return {
				Номер_лота: l.Номер
				,Наименование:safe_field(l.Наименование)
				,Сведения_об_имуществе:Сведения_об_имуществе
				,Порядок_ознакомления_с_имуществом:Порядок_ознакомления_с_имуществом
				,Начальная_цена_в_рублях:l.Начальная_цена_в_рублях
				,Размер_задатка_в_рублях:Размер_задатка_в_рублях
				,Величина_повышения_начальной_цены_в_рублях:Величина_повышения_начальной_цены_в_рублях
				,Порядок_снижения_цены:Порядок_снижения_цены
				,Дата_окончания_приема_заявок_по_лоту:Дата_окончания_приема_заявок_по_лоту
				,Приложения: l.Приложения
				,КлассификацияЕФРСБ: l.КлассификацияЕФРСБ
				,Интервалы_снижения_цены: l.Интервалы_снижения_цены
			};
		}

		codec.Encode_Лоты= function(d)
		{
			var Лоты= [];
			for (var i= 0; i<d.Лоты.length; i++)
			{
				Лоты.push(this.Encode_Лот(d,d.Лоты[i]));
			}
			return Лоты;
		}

		codec.Encode= function(data)
		{
			return {
				Версия_формата:"2"
				, Тип_торгов: this.Encode_Тип_торгов(data)
				, Сведения_о_должнике: this.Encode_Сведения_о_должнике(data)
				, Арбитражный_управляющий: this.Encode_Арбитражный_управляющий(data)
				, Контактная_информация_для_участников_торгов: this.Encode_Контактная_информация_для_участников_торгов(data)
				, Сведения_о_банкротстве: this.Encode_Сведения_о_банкротстве(data)
				, Информация_о_торгах: this.Encode_Информация_о_торгах(data)
				, Лоты: this.Encode_Лоты(data)
				, Определение_победителей: this.Encode_Определение_победителей(data)
				, Договор_купли_продажи: this.Encode_Договор_купли_продажи(data)
				, Информация_о_публикации_сообщения: this.Encode_Информация_о_публикации_сообщения(data)
				, Приложения: data.Приложения
			};
		}

		codec.Decode= function(txt)
		{
			return txt;
		}

		return codec;
	}
});
