define([
	  'forms/base/codec/codec.copy'
	, 'forms/ama/prices/calculation/h_prices'
	, 'forms/base/h_times'
	, 'forms/base/h_file'
]
, function (ccopy, h_prices, h_times, h_file)
{
	var helper = { Обсчитать: {} };

	var Пустой_договор = function ()
	{
		return {
			Редакция: ""
			, Техподдержка: false
			, Количество: { АУ: 0, Рабочих_мест: 0 }
			, Стоимость_компонентов: 0
		};
	}

	var Пустой_рассчёт= function()
	{
		return {
			К_оплате:
			{
				Итого: 0
				, Составляющие:
				{
					За_техподдержку: 0
					, За_обновление: 0
					, За_компоненты:
					{
						Итого: 0
						, Составляющие:
						{
							За_базовый_комплект: { Редакция: '', Сумма: 0 }
							, За_рабочие_места: { Количество: 0, Сумма: 0 }
							, За_слоты_АУ: { Количество: 0, Сумма: 0 }
							, За_слоты_предприятий: { Количество: 0, Сумма: 0 }
						}
					}
				}
			}
		}
	}

	var Суммировать = {

		компоненты: function (расчёт)
		{
			var за_компоненты = расчёт.К_оплате.Составляющие.За_компоненты;

			var составляющие = за_компоненты.Составляющие;
			за_компоненты.Итого =
				составляющие.За_базовый_комплект.Сумма
				+ составляющие.За_рабочие_места.Сумма
				+ составляющие.За_слоты_АУ.Сумма
				+ составляющие.За_слоты_предприятий.Сумма;
		}

		,к_оплате: function (расчёт)
		{
			var за_компоненты = расчёт.К_оплате.Составляющие.За_компоненты;
			var составляющие = расчёт.К_оплате.Составляющие;
			расчёт.К_оплате.Итого = составляющие.За_техподдержку
				+ составляющие.За_обновление
				+ за_компоненты.Итого;
		}
	}

	var слотов= function(num)
	{
		return num + h_file.GetNumbering(num, ' слот АУ', ' слота АУ', ' слотов АУ')
	}

	var Обновить_договор = {

		покупкой: function(договор, покупка)
		{
			договор.Редакция = покупка.Редакция;
			договор.Количество.АУ = покупка.Количество.АУ;
			договор.Количество.Рабочих_мест = покупка.Количество.Рабочих_мест;
			договор.Количество.Предприятий = покупка.Количество.Предприятий;
		}

		,докупкой: function(договор, докупка)
		{
			if (!докупка.Количество)
				докупка.Количество = {};

			if (договор.Количество.Предприятий && 1 != договор.Количество.Предприятий)
				throw 'Единственный вариант ограничения на количество предприятий - редакция на 1 предпрятие. В договоре указано непредвиденное значение!';

			if (1 == договор.Количество.Предприятий)
			{
				if (докупка.Количество.АУ || докупка.Количество.Рабочих_мест || докупка.Количество.Предприятий)
					throw 'На редакцию, ограниченную 1м предприятием не продатся дополнительно ни рабочие места, ни слоты АУ ни дополнительные предприятия!';
				var для_редакции = h_prices.Для_редакции[договор.Редакция];
				if (договор.Количество.АУ != для_редакции.На_1_предприятие.Количество.АУ)
				{
					throw 'Редакция, ограниченная 1м предприятием предполагает ' 
						+ слотов(для_редакции.На_1_предприятие.Количество.АУ) 
						+ '. В договоре указано непредвиденное значение '+ договор.Количество.АУ +'!';
				}
				if (договор.Количество.Рабочих_мест != для_редакции.На_1_предприятие.Количество.Мест)
				{
					throw 'Редакция, ограниченная 1м предприятием предполагает '
						+ рабочих_мест(для_редакции.На_1_предприятие.Количество.Мест)
						+ '. В договоре указано непредвиденное значение ' + договор.Количество.Рабочих_мест + '!';
				}
			}

			if (докупка.Количество && докупка.Количество.АУ)
				договор.Количество.АУ = parseInt(договор.Количество.АУ) + parseInt(докупка.Количество.АУ);
			if (докупка.Количество && докупка.Количество.Рабочих_мест)
				договор.Количество.Рабочих_мест = parseInt(договор.Количество.Рабочих_мест) + parseInt(докупка.Количество.Рабочих_мест);
		}
	}

	var рабочих_мест = function (num)
	{
		return num + h_file.GetNumbering(num, ' рабочее место', ' рабочих места', ' рабочих мест')
	}

	var месяцев = function (num)
	{
		return num +h_file.GetNumbering(num, ' месяц', ' месяца', ' месяцев')
	}

	var Конфигурация_1_предполагает = 'Конфигурация на 1 предприятие предполагает строго ';

	var Корректировать = {

		покупку: function (покупка, пояснения)
		{
			var для_редакции = h_prices.Для_редакции[покупка.Редакция];
			var База = для_редакции.База;
			if (покупка.Количество.Предприятий && '1' != покупка.Количество.Предприятий && '' != покупка.Количество.Предприятий)
			{
				пояснения.push({ text: 'Возможны только два варианта ограничения на количество предприятий - строго на 1 предприятие и без ограничений на количество предприятий' });
				покупка.Количество.Предприятий = '';
			}
			else if ('1' == покупка.Количество.Предприятий)
			{
				if (!для_редакции.На_1_предприятие)
				{
					пояснения.push({ text: 'Редакция ' + для_редакции.Наименование + ' не предполагает конфигурации на 1 предприятие' });
					покупка.Количество.Предприятий = '';
				}
				else
				{
					База = для_редакции.На_1_предприятие;

					if (покупка.Количество.АУ != для_редакции.На_1_предприятие.Количество.АУ)
						пояснения.push({ text: Конфигурация_1_предполагает + слотов(для_редакции.На_1_предприятие.Количество.АУ) });
					покупка.Количество.АУ = для_редакции.На_1_предприятие.Количество.АУ;

					if (покупка.Количество.Рабочих_мест != для_редакции.На_1_предприятие.Количество.Мест)
						пояснения.push({ text: Конфигурация_1_предполагает + рабочих_мест(для_редакции.На_1_предприятие.Количество.Мест) });
					покупка.Количество.Рабочих_мест = для_редакции.На_1_предприятие.Количество.Мест;
				}
			}

			if (покупка.Количество.АУ < База.Количество.АУ)
			{
				пояснения.push({ text: 'Редакция ' + для_редакции.Наименование + ' предполагает не менее чем ' + слотов(База.Количество.АУ) });
				покупка.Количество.АУ = База.Количество.АУ;
			}

			if (покупка.Количество.Рабочих_мест < База.Количество.Мест)
			{
				пояснения.push({ text: 'Редакция ' + для_редакции.Наименование + ' предполагает не менее чем ' + рабочих_мест(База.Количество.Мест) });
				покупка.Количество.Рабочих_мест = База.Количество.Мест;
			}

			return База;
		}

		, докупку: function (докупка, договор, пояснения)
		{
			if ('ук' == договор.Редакция)
			{
				if (докупка.Разовое_обновление)
				{
					пояснения.push({
						text: 'Для редакции ' + h_prices.Для_редакции[договор.Редакция].Наименование
							+ ' не предлагается разовое обновление, техподдержка может быть оплачена без разового обновления.'
					});
					докупка.Разовое_обновление = false;
					докупка.Техподдержка = true;
				}
			}
		}
	}

	var Format_date= function(dt)
	{
		var d = dt.getDate() + '';
		if (1 == d.length)
			d = '0' + d;
		var m = (1 + dt.getMonth()) + '';
		if (1 == m.length)
			m = '0' + m;
		return d + '.' + m + '.' + dt.getFullYear();
	}

	var Результат_обсчёта_при_исключительной_ситуации= function(ex)
	{
		var errtxt = ex.toString();
		if ('[object Error]' == errtxt)
			errtxt = ex.description;
		return {
			Пояснения: [{
				важность: 'Критично'
				, text: 'В ходе обсчёта возникла исключительная ситуация. ' + errtxt
			}]
		};
	}

	var Рассчитать_стоимость_компонентов = {

		при_покупке: function (рассчёт, покупка, База, пояснения)
		{
			var для_редакции = h_prices.Для_редакции[покупка.Редакция];

			var за_компоненты = рассчёт.К_оплате.Составляющие.За_компоненты.Составляющие;
			за_компоненты.За_базовый_комплект.Редакция = покупка.Редакция;
			за_компоненты.За_базовый_комплект.Сумма = База.Цена;

			var Дополнить = для_редакции.Дополнить;

			за_компоненты.За_рабочие_места.Количество = покупка.Количество.Рабочих_мест;
			if (покупка.Количество.Рабочих_мест > База.Количество.Мест)
			{
				var Рабочих_мест_доплатить = (покупка.Количество.Рабочих_мест - База.Количество.Мест);
				за_компоненты.За_рабочие_места.Сумма = Рабочих_мест_доплатить * Дополнить.Место;
				пояснения.push({
					text: 'Редакция ' + для_редакции.Наименование + ' включает '
						+ рабочих_мест(База.Количество.Мест) + ' в базовой комплектации. '
						+ рабочих_мест(Рабочих_мест_доплатить) + ' необходимо оплатить как дополнительные.'
				});
			}
			if (База.Количество.АУ && покупка.Количество.АУ > База.Количество.АУ)
			{
				var слотов_АУ_доплатить = (покупка.Количество.АУ - База.Количество.АУ);
				за_компоненты.За_слоты_АУ.Сумма = слотов_АУ_доплатить * Дополнить.АУ;
				пояснения.push({
					text: 'Редакция ' + для_редакции.Наименование + ' включает '
						+ слотов(База.Количество.АУ) + ' в базовой комплектации. '
						+ слотов(слотов_АУ_доплатить) + ' необходимо оплатить как дополнительные.'
				});
			}

			за_компоненты.За_слоты_АУ.Количество = покупка.Количество.АУ;
			за_компоненты.За_слоты_предприятий.Количество = покупка.Количество.Предприятий;
		}

		, при_докупке: function (рассчёт, докупка, договор, осталось_месяцев_техподдержки, пояснения)
		{
			var для_редакции = h_prices.Для_редакции[договор.Редакция];

			var за_компоненты = рассчёт.К_оплате.Составляющие.За_компоненты.Составляющие;
			if (докупка.Количество && докупка.Количество.Рабочих_мест)
			{
				за_компоненты.За_рабочие_места.Количество = докупка.Количество.Рабочих_мест;
				за_компоненты.За_рабочие_места.Сумма = parseInt(докупка.Количество.Рабочих_мест) * для_редакции.Дополнить.Место;
				if (осталось_месяцев_техподдержки > 0 && 'ук' != договор.Редакция)
				{
					var extra= Math.floor((осталось_месяцев_техподдержки * h_prices.Базовая_ставка.Техподдержки * за_компоненты.За_рабочие_места.Сумма) / 12);
					рассчёт.К_оплате.Составляющие.За_техподдержку += extra;
					пояснения.push({
						text: 'Cтоимость технической поддержки на ' + рабочих_мест(докупка.Количество.Рабочих_мест)
							+ ' за ' + месяцев(осталось_месяцев_техподдержки) + ' её остаточного действия - ' +extra + ' руб.'
					});
				}
			}

			if (докупка.Количество && докупка.Количество.АУ && для_редакции.Дополнить.АУ)
			{
				за_компоненты.За_слоты_АУ.Количество = докупка.Количество.АУ;
				за_компоненты.За_слоты_АУ.Сумма = parseInt(докупка.Количество.АУ) * для_редакции.Дополнить.АУ;
				if (осталось_месяцев_техподдержки > 0 && 'ук' != договор.Редакция)
				{
					var extra= Math.floor((осталось_месяцев_техподдержки * h_prices.Базовая_ставка.Техподдержки * за_компоненты.За_слоты_АУ.Сумма) / 12);
					рассчёт.К_оплате.Составляющие.За_техподдержку += extra;
					пояснения.push({
						text: 'Cтоимость технической поддержки на ' + слотов(докупка.Количество.АУ)
							+ ' за ' +месяцев(осталось_месяцев_техподдержки) + ' её остаточного действия - ' +extra + ' руб.'
					});
				}
			}
		}

	}

	var Рассчитать_техподдержку = {

		при_покупке: function (дата_рассчёта, договор, покупка, рассчёт, пояснения)
		{
			var Техподдержка_до = h_times.ParseRussianDate(дата_рассчёта);
			if (!покупка.Техподдержка)
			{
				Техподдержка_до.setMonth(Техподдержка_до.getMonth() + 1);
				пояснения.push({ text: 'При начальной покупке бесплатно предоставляется 1 месяц технической поддержки.' });
			}
			else
			{
				Техподдержка_до.setMonth(Техподдержка_до.getMonth() + 12);
				договор.Техподдержка_до = дата_рассчёта;
				var База = h_prices.Для_редакции[покупка.Редакция];
				var цена_техподдержки = База.Техподдержка;
				рассчёт.К_оплате.Составляющие.За_техподдержку =
					Math.floor(договор.Стоимость_компонентов * h_prices.Базовая_ставка.Техподдержки);
				пояснения.push({ text: 'Стоимость технической поддержки на 1 год составляет ' + (100 * h_prices.Базовая_ставка.Техподдержки) + '% от стоимости компонентов.' });
				if (цена_техподдержки.максимум < рассчёт.К_оплате.Составляющие.За_техподдержку)
				{
					/* рассчёт.К_оплате.Составляющие.За_техподдержку = цена_техподдержки.максимум; */
					Показать_возможность_скидки(пояснения);
				}
				if (цена_техподдержки.минимум > рассчёт.К_оплате.Составляющие.За_техподдержку && '1' != договор.Количество.Предприятий)
				{
					рассчёт.К_оплате.Составляющие.За_техподдержку = цена_техподдержки.минимум;
					пояснения.push({
						text: 'Стоимость технической поддержки для редакции ' + База.Наименование
							+ ' не может быть меньше чем ' + цена_техподдержки.минимум + ' руб.'
					});
				}

			}
			договор.Техподдержка_до = Format_date(Техподдержка_до);
		}

		, при_докупке: function (дата_рассчёта, Техподдержка_до, договор, рассчёт, пояснения)
		{
			if (Техподдержка_до < дата_рассчёта)
				Техподдержка_до = дата_рассчёта;
			Техподдержка_до.setMonth(Техподдержка_до.getMonth() + 12);
			var База = h_prices.Для_редакции[договор.Редакция];
			var цена_техподдержки = База.Техподдержка;
			рассчёт.К_оплате.Составляющие.За_техподдержку +=
				Math.floor(договор.Стоимость_компонентов * h_prices.Базовая_ставка.Техподдержки);
			пояснения.push({ text: 'Стоимость технической поддержки на 1 год составляет ' +(100 * h_prices.Базовая_ставка.Техподдержки) + '% от стоимости компонентов.' });
			if (цена_техподдержки.максимум < рассчёт.К_оплате.Составляющие.За_техподдержку)
			{
				/* рассчёт.К_оплате.Составляющие.За_техподдержку = цена_техподдержки.максимум; */
				Показать_возможность_скидки(пояснения);
			}
			if (цена_техподдержки.минимум > рассчёт.К_оплате.Составляющие.За_техподдержку && '1' != договор.Количество.Предприятий)
			{
				рассчёт.К_оплате.Составляющие.За_техподдержку = цена_техподдержки.минимум;
				пояснения.push({
					text: 'Стоимость технической поддержки для редакции ' + База.Наименование
						+ ' не может быть меньше чем ' + цена_техподдержки.минимум + ' руб.'
				});
			}
			return Техподдержка_до;
		}

	}

	helper.Обсчитать.покупку= function(дата_рассчёта, апокупка)
	{
		try
		{
			var покупка = ccopy().Copy(апокупка);
			var рассчёт = Пустой_рассчёт();
			var договор = Пустой_договор();
			var пояснения = [];

			var База = Корректировать.покупку(покупка, пояснения);
			Обновить_договор.покупкой(договор, покупка);

			Рассчитать_стоимость_компонентов.при_покупке(рассчёт, покупка, База, пояснения);

			Суммировать.компоненты(рассчёт);

			договор.Стоимость_компонентов += рассчёт.К_оплате.Составляющие.За_компоненты.Итого;

			Рассчитать_техподдержку.при_покупке(дата_рассчёта, договор, покупка, рассчёт, пояснения);

			Суммировать.к_оплате(рассчёт);

			return { Покупка: покупка, Договор: договор, Рассчёт: рассчёт, Пояснения: пояснения };
		}
		catch (ex)
		{
			return Результат_обсчёта_при_исключительной_ситуации(ex);
		}
	}

	var Осталось_месяцев = function (dt, dt2)
	{
		var res = (dt2.getFullYear() * 12 + dt2.getMonth()) - (dt.getFullYear() * 12 + dt.getMonth());
		if (dt.getDate() <= dt2.getDate())
			res--;
		return res;
	}

	var Может_быть_скидка= 'Для получения индивидуальных скидок можно связаться с менеджерами продаж.';
	var Показать_возможность_скидки = function (пояснения)
	{
		for (var i = 0; i < пояснения.length; i++)
		{
			if (Может_быть_скидка ==пояснения[i].text)
			return;
		}
		пояснения.push({ text: Может_быть_скидка, важность : 'Важно' });
	}

	var Рассчитать_стоимость_разового_обновления = function (осталось_месяцев_техподдержки, докупка, рассчёт, договор, пояснения)
	{
		var для_редакции = h_prices.Для_редакции[договор.Редакция];
		var цена_техподдержки = для_редакции.Техподдержка;
		var прошло_месяцев_с_завершения_техподдержки = -осталось_месяцев_техподдержки;
		var ставка_за_обновление = null;
		if (!докупка.Разовое_обновление)
			пояснения.push({ text: 'Поскольку пропущено 2 релиза без техподдержки, необходимо оплатить разовое обновление!' });
		if (прошло_месяцев_с_завершения_техподдержки >= 12)
		{
			ставка_за_обновление = h_prices.Базовая_ставка.Разового_обновления_если_не_обновлялись.более_12_месяцев;
			пояснения.push({
				text: 'Поскольку с момента завершения технической поддержки прошло 12 месяцев, стоимость разового обновления рассчитывается как '
					+ 100 * ставка_за_обновление + '% от стоимости компонентов.'
			});
		}
		else
		{
			ставка_за_обновление = h_prices.Базовая_ставка.Разового_обновления_если_не_обновлялись.НЕ_более_12_месяцев;
			пояснения.push({
				text: 'Поскольку с момента завершения технической поддержки НЕ прошло 12 месяцев, стоимость разового обновления рассчитывается как '
					+ 100 * ставка_за_обновление + '% от стоимости компонентов.'
			});
		}
		рассчёт.К_оплате.Составляющие.За_обновление = Math.floor(ставка_за_обновление * договор.Стоимость_компонентов);
		if (цена_техподдержки.максимум < рассчёт.К_оплате.Составляющие.За_обновление)
		{
			/* рассчёт.К_оплате.Составляющие.За_обновление = цена_техподдержки.максимум; */
			Показать_возможность_скидки(пояснения);
		}
		if (цена_техподдержки.минимум > рассчёт.К_оплате.Составляющие.За_обновление && '1' != договор.Количество.Предприятий)
		{
			рассчёт.К_оплате.Составляющие.За_обновление = цена_техподдержки.минимум;
			пояснения.push({
				text: 'Стоимость разового обновления для редакции ' + для_редакции.Наименование
					+ ' не может быть меньше чем ' +цена_техподдержки.минимум + ' руб.'
			});
		}
		докупка.Разовое_обновление = true;
	}

	helper.Обсчитать.докупку = function (дата_рассчёта, адокупка, адоговор, релиз)
	{
		try
		{
			var докупка = ccopy().Copy(адокупка);
			var договор = ccopy().Copy(адоговор);
			var пояснения = [];

			Корректировать.докупку(докупка, договор, пояснения);

			Обновить_договор.докупкой(договор, докупка);

			var рассчёт = Пустой_рассчёт();

			var дата_рассчёта = h_times.ParseRussianDate(дата_рассчёта);
			var Техподдержка_до = h_times.ParseRussianDate(договор.Техподдержка_до);
			var осталось_месяцев_техподдержки = Осталось_месяцев(дата_рассчёта, Техподдержка_до);

			Рассчитать_стоимость_компонентов.при_докупке(рассчёт, докупка, договор, осталось_месяцев_техподдержки, пояснения);

			if (осталось_месяцев_техподдержки < 0 && Техподдержка_до < h_times.ParseRussianDate(релиз.Предпоследний.Дата) && 'ук' != договор.Редакция)
				Рассчитать_стоимость_разового_обновления(осталось_месяцев_техподдержки, докупка, рассчёт, договор, пояснения);

			if (докупка.Техподдержка)
				Техподдержка_до = Рассчитать_техподдержку.при_докупке(дата_рассчёта, Техподдержка_до, договор, рассчёт, пояснения);

			if ((докупка.Техподдержка || докупка.Разовое_обновление) && Техподдержка_до < дата_рассчёта)
				Техподдержка_до = дата_рассчёта;

			договор.Техподдержка_до = Format_date(Техподдержка_до);

			Суммировать.компоненты(рассчёт);

			договор.Стоимость_компонентов = parseInt(договор.Стоимость_компонентов) + parseInt(рассчёт.К_оплате.Составляющие.За_компоненты.Итого);

			Суммировать.к_оплате(рассчёт);

			return { Докупка: докупка, Договор: договор, Рассчёт: рассчёт, Пояснения: пояснения };
		}
		catch (ex)
		{
			return Результат_обсчёта_при_исключительной_ситуации(ex);
		}
	}

	return helper;
});
