define(function ()
{
	return {
		Базовая_ставка:
			{
				Техподдержки: 0.35
				, Разового_обновления_если_не_обновлялись:
					{
						НЕ_более_12_месяцев: 0.35
						, более_12_месяцев: 0.5
					}
			}
		, Для_редакции:
			{
  про:  { База: { Цена:  28890, Количество: { АУ: 1, Мест: 3 } }, Дополнить: { АУ: 23890, Место:  4540 }, Техподдержка: { минимум:  8280, максимум: 42000 }, На_1_предприятие: { Цена:  9890, Количество: { АУ: 1, Мест: 1 } }, Наименование: 'Профессионал' }
, лайт: { База: { Цена:  19890, Количество: { АУ: 1, Мест: 1 } }, Дополнить: { АУ: 16890, Место:  3380 }, Техподдержка: { минимум:  5900, максимум: 42000 }, На_1_предприятие: { Цена:  7890, Количество: { АУ: 1, Мест: 1 } }, Наименование: 'Лайт' }
, ук:   { База: { Цена: 108890, Количество: {        Мест: 1 } }, Дополнить: {            Место: 24890 }, Техподдержка: { минимум: 42000, максимум: 42000 }, Наименование: 'Управляющая компания' }
			}
	};
});
