﻿define(function ()
{
	return {

"базовая комплектация без ТП":[
{ "Купить": { "Редакция": "про", "Техподдержка": false, "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Купить": { "Редакция": "лайт", "Техподдержка": false, "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Купить": { "Редакция": "ук", "Техподдержка": false, "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "базовая комплектация с ТП на год": [
{ "Купить": { "Редакция": "про", "Техподдержка": true, "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Купить": { "Редакция": "лайт", "Техподдержка": true, "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Купить": { "Редакция": "ук", "Техподдержка": true, "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]
, "базовая комплектация на 1 предприятие без ТП": [
{ "Купить": { "Редакция": "про", "Техподдержка": false, "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "1" } } },
{ "Купить": { "Редакция": "лайт", "Техподдержка": false, "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "1" } } },
{ "Купить": { "Редакция": "ук", "Техподдержка": false, "Количество": { "АУ": "4", "Рабочих_мест": "5", "Предприятий": "1" } } }
]
, "базовая комплектация на 1 предприятие с ТП": [
{ "Купить": { "Редакция": "про", "Техподдержка": true, "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "1" } } },
{ "Купить": { "Редакция": "лайт", "Техподдержка": true, "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "1" } } },
{ "Купить": { "Редакция": "ук", "Техподдержка": true, "Количество": { "АУ": "4", "Рабочих_мест": "5", "Предприятий": "1" } } }
]

, "дополнительное рабочее место к базовой комплектации": [
{ "Докупить": { "Количество": { "Рабочих_мест": "1" } }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Количество": { "Рабочих_мест": "1" } }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Количество": { "Рабочих_мест": "1" } }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "дополнительный АУ к базовой комплектации": [
{ "Докупить": { "Количество": { "АУ": "1" } }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Количество": { "АУ": "1" } }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Количество": { "АУ": "1" } }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "дополнительное рабочее место за 3 месяца до окончания ТП": [
{ "Докупить": { "Количество": { "Рабочих_мест": "1" } }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "13.12.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Количество": { "Рабочих_мест": "1" } }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "13.12.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Количество": { "Рабочих_мест": "1" } }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "13.12.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "дополнительный АУ за 3 месяца до окончания ТП": [
{ "Докупить": { "Количество": { "АУ": "1" } }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "13.12.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Количество": { "АУ": "1" } }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "13.12.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Количество": { "АУ": "1" } }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "13.12.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда ТП ещё не истекла": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда получается маленькая сумма": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "20000", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "10000", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "100000", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда получается большая сумма": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "150000", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "150000", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "500000", "Техподдержка_до": "13.10.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда ТП истекла месяц назад - не пропущен ни один релиз": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "13.08.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "13.08.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "13.08.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда ТП истекла 12 месяцев назад - пропуск 2х релизов": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "12.09.2016", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "12.09.2016", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "12.09.2016", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда ТП истекла за 1 месяц до последнего релиза": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "01.06.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.06.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "01.06.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда ТП истекла через 1 месяц после последнего релиза": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "01.08.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.08.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "01.08.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "оплата ТП когда ТП истекла за 1 месяц до предпоследнего релиза": [
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Техподдержка": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "РО когда ТП истекла за 1 месяц до предпоследнего релиза": [
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "РО когда ТП истекла за 11 месяц до предпоследнего релиза": [
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

, "- неправильные ограничения на количество предприятий": [
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "3", "Предприятий":"2" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "2" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "208450", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "4", "Рабочих_мест": "5", "Предприятий": "2" } } }
]

, "- неправильные докупки на 1 предприятие": [
{ "Докупить": { "Количество": { "Рабочих_мест": "1" } }, "Договор": { "Редакция": "про",  "Стоимость_компонентов": "28890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "1" } } },
{ "Докупить": { "Количество": { "АУ": "1" } },           "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "1" } } },
{ "Докупить": { "Количество": { "Предприятий": "1" } },  "Договор": { "Редакция": "про",  "Стоимость_компонентов": "19890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "1" } } }
]

, "- неправильная конфигурация на 1 предприятие": [
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "28890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "1", "Рабочих_мест": "2", "Предприятий": "1" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "19890", "Техподдержка_до": "01.05.2016", "Количество": { "АУ": "2", "Рабочих_мест": "1", "Предприятий": "1" } } }
]

, "- базовая комплектация на 2 предприятие без ТП": [
{ "Купить": { "Редакция": "про", "Техподдержка": false, "Количество": { "АУ": "1", "Рабочих_мест": "1", "Предприятий": "2" } } },
{ "Купить": { "Редакция": "лайт", "Техподдержка": false, "Количество": { "АУ": "0", "Рабочих_мест": "1", "Предприятий": "2" } } },
{ "Купить": { "Редакция": "ук", "Техподдержка": false, "Количество": { "АУ": "4", "Рабочих_мест": "5", "Предприятий": "2" } } }
]

, "- расширенная комплектация без ТП":[
{ "Купить": { "Редакция": "про", "Техподдержка": false, "Количество": { "АУ": "2", "Рабочих_мест": "4" } } },
{ "Купить": { "Редакция": "лайт", "Техподдержка": false, "Количество": { "АУ": "2", "Рабочих_мест": "4" } } },
{ "Купить": { "Редакция": "ук", "Техподдержка": false, "Количество": { "АУ": "5", "Рабочих_мест": "6" } } }
]

, "- слишком маленькое РО": [
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "про", "Стоимость_компонентов": "10", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "1", "Рабочих_мест": "3" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "лайт", "Стоимость_компонентов": "10", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "1", "Рабочих_мест": "1" } } },
{ "Докупить": { "Разовое_обновление": true }, "Договор": { "Редакция": "ук", "Стоимость_компонентов": "10", "Техподдержка_до": "01.03.2017", "Количество": { "АУ": "4", "Рабочих_мест": "5" } } }
]

	};
});
