define([
	  'forms/base/c_binded'
	, 'tpl!forms/ama/biddings/kmobjects/e_kmobjects.html'
	, 'forms/base/b_collection'
],
function (c_binded, tpl, b_collection)
{
	return function()
	{
		var km_objects = [
			{
				id: 0
				, text: 'Здание многофункциональное к/н 47:14:1203001:145, пл. 1000 кв. м., по адресу: Удмуртская Республика, г. Ижевск, Песочная 13'
				, kmobject:
					{
						id: 0
						, СокращённоеНазвание: 'Здание многофункциональное к/н 47:14:1203001:145, пл. 1000 кв. м., по адресу: Удмуртская Республика, г. Ижевск, Песочная 13'
						, Группа: 'Недвижимость'
						, ОценочнаяСтоимость: 100000009
						, Информация_об_объекте:
							{
								Кадастровый_номер: '47:14:1203001:145'
								, Вид: 'Здание'
								, Назначение: 'Сооружение многофункциональное'
								, Площадь: 1000
								, Адрес: 'Удмуртская Республика, г. Ижевск, Песочная 13'
							}
						, Гос_регистрация_права:
							{
								Дата: '06.12.2011'
								, Номер: '71-АГ 555734'
								, Основание: 'Договор продажи №23'
								, Вид_права: 'Собственность'
							}
					}
			}
			,{
				id: 1
				, text: 'Котомка1'
				, kmobject:
					{
						id: 1
						, СокращённоеНазвание: 'ИЖ27175-036 2007 года Зелёный/Авокадо'
						, Группа: 'автотранспорт'
						, ОценочнаяСтоимость: 100000

						, Дата_постановка_на_учёт: '22.03.2011'
						, Модель: 'ИЖ27175-036'
						, Год_выпуска: 2007
						, Регистрационный_номер: 'А395ЕО18'
						, Цвет: 'Зелёный'
						, Гамма: 'Авокадо'
						, Номер:
							{
								  двигателя: 'B625149'
								, кузова: 'XWK272175'
								, шасси: '070016089'
							}
						, ПТС_номер: '18МН497990'
						, Свидетельство_номер: '18УО525192'
						, Мощность:
							{
								лс: 74.5
								,квт: 1568
							}
						, VIN: 'XWK27175070016089'
					}
			}
			, {
				id: 4
				, text: 'Котомка2'
				, kmobject:
					{
						id: 4
						, СокращённоеНазвание: 'ВАЗ21041-30 2009 года Синий/Калипсо'
						, Группа: 'автотранспорт'
						, ОценочнаяСтоимость: 100000

						, Дата_постановка_на_учёт: '22.03.2011'
						, Модель: 'ВАЗ21041-30'
						, Год_выпуска: 2009
						, Регистрационный_номер: 'А384ЕО18'
						, Цвет: 'Синий'
						, Гамма: 'Калипсо'
						, Номер:
							{
								двигателя: '9164726'
								, кузова: 'XWK21041'
								, шасси: '090069615'
							}
						, ПТС_номер: '18МТ073043'
						, Свидетельство_номер: '18УО525191'
						, Мощность:
							{
								лс: 74.1
								, квт: 1568
							}
						, VIN: 'XWK21041090069615'
					}
			}
			, {
				id: 2
				, text: 'Задолженность в 10000 рублей от ООО Талан'
				, kmobject:
					{
						id: 2
						, СокращённоеНазвание: 'Задолженность в 1000000 рублей от ООО Талан'
						, Группа: 'дебиторская задолженность'
						, ОценочнаяСтоимость: 100000
					}
			}
			, {
				id: 3
				, text: '300 куб м дров '
				, kmobject:
					{
						id: 3
						, СокращённоеНазвание: '300 куб м дров'
						, Группа: 'готовая продукция'
						, ОценочнаяСтоимость: 200000
					}
			}
		];

		var find_kmobject= function(term)
		{
			if ('undefined' != typeof global_external_AMA_GetKMObjects)
			{
				try
				{
					return global_external_AMA_GetKMObjects(term);
				}
				catch (e)
				{
					alert('can not call global_external_AMA_GetKMObjects()');
				}
			}
			var res = [];
			for (var i = 0; i < km_objects.length; i++)
			{
				var km_object = km_objects[i];
				if (!term || null == term || '' == term || -1 != km_object.text.toUpperCase().indexOf(term.toUpperCase()))
					res.push(km_object);
			}
			return res;
		}

		var controller = c_binded(tpl, { CreateBinding: b_collection, foreign_data: find_kmobject });

		return controller;
	}
});
