define([
	  'forms/base/codec/codec.xml'
],
function (BaseCodec)
{
	return function ()
	{
		var codec = BaseCodec();

		codec.Encode_Лот= function(cfb,l,i)
		{
			var Начальная_цена_в_рублях= l.Начальная_цена;
			if ('руб.'==l.Шаг_аукциона_ед)
			{
				var Величина_повышения_начальной_цены_в_рублях= l.Шаг_аукциона;
			}
			if ('руб.'==l.Размер_задатка_ед)
			{
				var Размер_задатка_в_рублях= l.Размер_задатка;
			}
			return {
				Номер:(i+1)+''
				,Наименование:l.Наименование
				,Состав_характеристики_описание:l.Краткое_описание
				,Адрес_местонахождения:l.Точный_адрес
				,Порядок_ознакомления:l.Порядок_ознакомления

				,Начальная_цена_в_рублях:Начальная_цена_в_рублях
				,Величина_повышения_начальной_цены_в_рублях:Величина_повышения_начальной_цены_в_рублях
				,Размер_задатка_в_рублях:Размер_задатка_в_рублях
			};
		}

		codec.Encode_Лоты= function(cfb)
		{
			var Лоты= []
			for (var i= 0; i<cfb.Лоты.length; i++)
				Лоты.push(this.Encode_Лот(cfb,cfb.Лоты[i],i));
			return Лоты;
		}

		codec.Encode_Опубликованные_объявления_о_проведении_торгов= function(cfb)
		{
			return {
				Объявление_о_проведении_торгов_в_ЕФРСБ: {
					Номер: cfb.Объявление.ЕФРСБ.Номер
				}
				, Объявление_о_торгах_в_Федеральном_СМИ: {
					дата:cfb.Объявление.ФедеральноеСМИ.дата
					,номер_выпуска:cfb.Объявление.ФедеральноеСМИ.номер_тиража
				}
				, Объявление_о_торгах_в_Местном_СМИ: {
					Наименование:cfb.Объявление.МестноеСМИ.Наименование
					,дата:cfb.Объявление.МестноеСМИ.дата
					,номер_тиража:cfb.Объявление.МестноеСМИ.номер_тиража
				}
			};
		}

		codec.Encode_Должник= function (cfb)
		{
			var ИНН= cfb.Процедура.Должник.ИНН;
			var res = {
				Адрес:cfb.Процедура.Должник.Адрес
			};
			if (12==ИНН.length)
			{

			}
			else
			{
				res.Тип= 'Юридическое лицо';
				res.Юридическое_лицо = {
					Наименование: cfb.Процедура.Должник.Наименование
					,ИНН: cfb.Процедура.Должник.ИНН
					,ОГРН: cfb.Процедура.Должник.ОГРН
				};
			}
			return res;
		}

		codec.Encode_Арбитражный_управляющий = function (cfb)
		{
			var res = {
				Фамилия:cfb.Процедура.Арбитражный_управляющий.Фамилия
				,Имя:cfb.Процедура.Арбитражный_управляющий.Имя
				,Отчество:cfb.Процедура.Арбитражный_управляющий.Отчество
				,ИНН:cfb.Процедура.Арбитражный_управляющий.ИНН
				, СРО_АУ: {
					Наименование:cfb.Процедура.СРО
				}
			};
			return res;
		}

		codec.Encode_Банкротство = function (cfb)
		{
			var res = {
				Должник: this.Encode_Должник(cfb)
				,Номер_дела_о_банкротстве:cfb.Процедура.Номер_дела_о_банкротстве
				,Арбитражный_суд:cfb.Процедура.АС
				,Арбитражный_управляющий: this.Encode_Арбитражный_управляющий(cfb)
			};
			return res;
		}

		codec.Encode_Электронная_торговая_площадка= function(cfb)
		{
			var res = {
				Наименование: cfb.ЭТП.text
				,text: cfb.ЭТП.text
				,url: cfb.ЭТП.url
				,operator: cfb.ЭТП.operator
			};
			return res;
		}

		codec.Encode_Форма_проведения_торгов= function(cfb)
		{
			switch (cfb.Форма_торгов)
			{
				case 'Аукцион в открытой форме':
				default:
					return 'Открытый аукцион';
			}
		}

		codec.Encode_Регламенты= function(cfb)
		{
			var res = {
				Регламент_проведения_торгов: {
					Представление_заявок_об_участии: {
						Срок_и_время: {
							начало: {
								дата: cfb.Начало_приёма_заявок.дата
								,время: cfb.Начало_приёма_заявок.время
							}
							,окончание: {
								дата: cfb.Окончание_приёма_заявок.дата
								,время: cfb.Окончание_приёма_заявок.время
							}
						}
					}
					, Представление_предложений_о_цене: {
						Срок_и_время: {
							начало:{
								дата: cfb.Начало_торгов.дата
								,время: cfb.Начало_торгов.время
							}
						}
					}
				}
			};
			return res;
		}

		codec.Encode= function(cfb)
		{
			return {
				Версия_формата:"2"
				,Наименование:cfb.Наименование
				,URL:cfb.URL
				,Электронная_торговая_площадка:this.Encode_Электронная_торговая_площадка(cfb)
				,Банкротство:this.Encode_Банкротство(cfb)
				,Форма_проведения_торгов:this.Encode_Форма_проведения_торгов(cfb)
				,Лоты:this.Encode_Лоты(cfb)
				,Регламенты:this.Encode_Регламенты(cfb)
				,Опубликованные_объявления_о_проведении_торгов:this.Encode_Опубликованные_объявления_о_проведении_торгов(cfb)
			};
		}

		codec.Decode_Лот= function(cfb,l,i)
		{
			return {
				 Наименование:l.Наименование
				,Начальная_цена:l.Начальная_цена_в_рублях
				,Размер_задатка:l.Размер_задатка_в_рублях
				,Размер_задатка_ед:'руб.'
				,Шаг_аукциона:l.Величина_повышения_начальной_цены_в_рублях
				,Шаг_аукциона_ед:'руб.'
				,Краткое_описание:l.Состав_характеристики_описание
				,Точный_адрес:l.Адрес_местонахождения
				,Порядок_ознакомления:l.Порядок_ознакомления
			};
		}

		codec.Decode_Лоты= function(cfb)
		{
			var Лоты= []
			for (var i= 0; i<cfb.Лоты.length; i++)
				Лоты.push(this.Decode_Лот(cfb,cfb.Лоты[i],i));
			return Лоты;
		}

		codec.Decode_ЭТП= function(cfb)
		{
			var etp= cfb.Электронная_торговая_площадка;
			var res = {
				 text: etp.text
				,url: etp.url
				,operator: etp.operator
			};
			return res;
		}

		codec.Decode_Процедура= function(cfb)
		{
			var res = {
				Должник: {
					Наименование: cfb.Банкротство.Должник.Юридическое_лицо.Наименование
					,ИНН:cfb.Банкротство.Должник.Юридическое_лицо.ИНН
					,ОГРН:cfb.Банкротство.Должник.Юридическое_лицо.ОГРН
				}
				, Арбитражный_управляющий: {
					Фамилия: cfb.Банкротство.Арбитражный_управляющий.Фамилия
					,Имя: cfb.Банкротство.Арбитражный_управляющий.Имя
					,Отчество: cfb.Банкротство.Арбитражный_управляющий.Отчество
					,ИНН: cfb.Банкротство.Арбитражный_управляющий.ИНН
				}
				,СРО:cfb.Банкротство.Арбитражный_управляющий.СРО_АУ.Наименование
				,АС:cfb.Банкротство.Арбитражный_суд
				,Номер_дела_о_банкротстве:cfb.Банкротство.Номер_дела_о_банкротстве
			};
			return res;
		}

		codec.Decode_Объявление= function(cfb)
		{
			var res = {
				ЕФРСБ: {
					Номер:cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_проведении_торгов_в_ЕФРСБ.Номер
				}
				, ФедеральноеСМИ: {
					дата:cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_торгах_в_Федеральном_СМИ.дата
					,номер_тиража:cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_торгах_в_Федеральном_СМИ.номер_выпуска
				}
				, МестноеСМИ: {
					Наименование:cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_торгах_в_Местном_СМИ.Наименование
					,дата:cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_торгах_в_Местном_СМИ.дата
					,номер_тиража:cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_торгах_в_Местном_СМИ.номер_тиража
				}
			};
			return res;
		}

		codec.Decode_Форма_торгов= function(cfb)
		{
			return 'Аукцион в открытой форме';
			switch (cfb.Форма_проведения_торгов)
			{
				case 'Открытый аукцион':
				default:
					return 'Аукцион в открытой форме';
			}
		}

		codec.Decode= function(cfb)
		{
			cfb= ('string'!=typeof cfb) ? cfb : JSON.parse(cfb);
			return {
				 Наименование:cfb.Наименование
				,URL:cfb.URL
				,Начало_приёма_заявок:cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.начало
				,Окончание_приёма_заявок:cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.окончание
				,Начало_торгов:cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене.Срок_и_время.начало
				,Объявление:this.Decode_Объявление(cfb)
				,Форма_торгов:this.Decode_Форма_торгов(cfb)
				,ЭТП:this.Decode_ЭТП(cfb)
				,Лоты:this.Decode_Лоты(cfb)
				,Процедура:this.Decode_Процедура(cfb)
			};
		}

		return codec;
	}
});
