define([
	  'forms/base/codec/codec'
	, 'forms/base/h_number'
],
function (BaseCodec, h_number)
{
	return function ()
	{
		var codec = BaseCodec();

		var inames = 'абвгдеёжзийклмнопрстуфхцчшщ';

		codec.Decode_лот_КлассификацияЕФРСБ= function(КлассификацияЕФРСБ)
		{
			var ClassifierCollection= [];
			if (КлассификацияЕФРСБ && КлассификацияЕФРСБ.length)
			{
				for (var i= 0; i<КлассификацияЕФРСБ.length; i++)
				{
					var c= КлассификацияЕФРСБ[i];
					ClassifierCollection.push({Code:c.Код,Name:c.Наименование});
				}
			}
			return ClassifierCollection;
		}

		codec.Decode_рублей = function (рублей)
		{
			if (!рублей)
			{
				return '';
			}
			else
			{
				var рублей = рублей.replace(/\./, ',');
				var parts = рублей.split(',');
				parts[0] = h_number.Format(parts[0]);
				if (parts[1].length>2)
					parts[1]= parts[1].substring(0,2);
				return parts.join(',');
			}
		}

		codec.Decode_лот_Интервалы_снижения_цены= function(Интервалы_снижения_цены)
		{
			if (Интервалы_снижения_цены && 0!=Интервалы_снижения_цены.length)
			{
				var pr= '\r\n';
				for (var i= 0; i<Интервалы_снижения_цены.length; i++)
				{
					var интервал= Интервалы_снижения_цены[i];
					pr+= (i+1) + ')';
					pr+= ' ' + интервал.Начало.дата + ' ' + интервал.Начало.время;
					if (интервал.Окончание)
						pr+= ' — ' + интервал.Окончание.дата + ' ' + интервал.Окончание.время;
					pr+= ': цена ' + this.Decode_рублей(интервал.Цена_в_рублях) + ' руб.';
					if (интервал.Размер_задатка_в_рублях)
						pr+= ', задаток ' + this.Decode_рублей(интервал.Размер_задатка_в_рублях) + ' руб.\r\n';
				}
				return pr;
			}
		}

		var lpad20= function(txt)
		{
			txt= txt + '';
			return 2==txt.length ? txt : '0' + txt;
		}

		codec.Date2ДатаВремя = function (d)
		{
			return {
				дата: lpad20(d.getDate()) + '.' + lpad20(1+d.getMonth()) + '.' +d.getFullYear()
				,время: lpad20(d.getHours()) + ':' + lpad20(d.getMinutes())
			};
		}

		var parse0Int= function(txt)
		{
			while (1<txt.length && '0'==txt.charAt(0))
				txt= txt.substring(1,txt.length);
			return parseInt(txt);
		}

		codec.ДатаВремя2Date = function (ДатаВремя)
		{
			if (!ДатаВремя || null == ДатаВремя || '' == ДатаВремя)
			{
				return null;
			}
			else
			{
				var дата = ДатаВремя.дата;
				var время = ДатаВремя.время;
				var дата_parts = дата.split('.');
				var время_parts = время.split(':');

				var year = parse0Int(дата_parts[2]);
				var month = parse0Int(дата_parts[1]) - 1;
				var day = parse0Int(дата_parts[0]);

				var hour = parse0Int(время_parts[0]);
				var minute = parse0Int(время_parts[1]);

				return new Date(year, month, day, hour, minute);
			}
		}

		codec.nextDate= function(d_окончание,Интервал)
		{
			var Длительность= parseInt(Интервал.Длительность);
			if ('календарные дни' == Интервал.Еденицы)
			{
				d_окончание.setDate(d_окончание.getDate() + Длительность);
			}
			else
			{
				var count= 0;
				while (count!=Длительность)
				{
					d_окончание.setDate(d_окончание.getDate() + 1);
					var d= d_окончание.getDay();
					if (0!=d && 6!=d) // 0 - воскресенье, 6 - суббота..
						count++;
				}
			}
			return d_окончание;
		}

		codec.Равномерное_снижение_цены_2_Интервалы_снижения_цены= function(l,cfb)
		{
			var Равномерное_снижение_цены= l.Расчетные_формулы.Равномерное_снижение_цены;
			var начало= 
				!cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене 
				|| !cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене.Срок_и_время 
				? '' 
				: cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене.Срок_и_время.начало;

			var d_окончание= this.ДатаВремя2Date(начало);
			if (null == d_окончание)
			{
				начало= cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.начало;
				d_окончание = this.ДатаВремя2Date(cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.начало);
			}
			d_окончание.setDate(d_окончание.getDate() + parseInt(Равномерное_снижение_цены.Интервал.Длительность));
			var цена= l.Начальная_цена_в_рублях;

			var f_цена= parseFloat(цена);
			var f_step= 'цена на предыдущем интервале минус фиксированная сумма "шаг снижения"'==Равномерное_снижение_цены.Цена_на_интервале.Формула
				? parseFloat(Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра)
				: округить_до_копеек(calc_percents(f_цена,Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра));
			var f_задаток= округить_до_копеек(calc_percents(f_цена,l.Расчетные_формулы.Размер_задатка.Процентов_от_начальной_цены));

			var Интервалы_снижения_цены= [];
			Интервалы_снижения_цены.push({
				Начало: начало
				,Окончание: this.Date2ДатаВремя(d_окончание)
				,Цена_в_рублях:цена
				,Размер_задатка_в_рублях:f_задаток+''
			});

			var f_minimum= !Равномерное_снижение_цены.Минимальная_цена_продажи_рублей 
				? 0 : parseFloat(Равномерное_снижение_цены.Минимальная_цена_продажи_рублей);

			f_цена-= f_step;
			while (f_minimum<f_цена)
			{
				var f_задаток= округить_до_копеек(calc_percents(f_цена,l.Расчетные_формулы.Размер_задатка.Процентов_от_начальной_цены));
				var d_начало= new Date(d_окончание.getTime() + 60000);
				начало= this.Date2ДатаВремя(d_начало);
				this.nextDate(d_окончание,Равномерное_снижение_цены.Интервал);
				Интервалы_снижения_цены.push({
					Начало: начало
					,Окончание: this.Date2ДатаВремя(d_окончание)
					,Цена_в_рублях:f_цена+''
					,Размер_задатка_в_рублях:f_задаток+''
				});
				f_цена-= f_step;
			}
			return Интервалы_снижения_цены;
		}

		codec.Decode_лот_финансовые_параметры= function(l,cfb)
		{
			var Step= l.Величина_повышения_начальной_цены_в_рублях;
			var AuctionStepUnit= '';

			var Advance= l.Размер_задатка_в_рублях;
			var AdvanceStepUnit= '';

			if (l.Расчетные_формулы)
			{
				var f= l.Расчетные_формулы;

				if (f.Величина_повышения_начальной_цены && f.Величина_повышения_начальной_цены.Процентов_от_начальной_цены)
				{
					Step = f.Величина_повышения_начальной_цены.Процентов_от_начальной_цены;
					AuctionStepUnit = 'Percent';
				}
				if (f.Равномерное_снижение_цены && 
					f.Равномерное_снижение_цены.Цена_на_интервале && 
					'цена на предыдущем интервале минус процент снижения от начальной цены'==f.Равномерное_снижение_цены.Цена_на_интервале.Формула &&
					f.Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра)
				{
					Step = f.Равномерное_снижение_цены.Цена_на_интервале.Значение_параметра;
					AuctionStepUnit = 'Percent';
				}

				if (f.Размер_задатка && f.Размер_задатка.Процентов_от_начальной_цены)
				{
					Advance = f.Размер_задатка.Процентов_от_начальной_цены;
					AdvanceStepUnit = 'Percent';
				}

				if (f.Равномерное_снижение_цены)
					l.Интервалы_снижения_цены= this.Равномерное_снижение_цены_2_Интервалы_снижения_цены(l,cfb);
			}

			var PriceReduction= this.Decode_лот_Интервалы_снижения_цены(l.Интервалы_снижения_цены);

			if (!Step)
				AuctionStepUnit= 'Percent';
			if (''==AuctionStepUnit)
				AuctionStepUnit= 'Currency';

			return {
				 StartPrice:l.Начальная_цена_в_рублях

				,Step:Step
				,Advance:Advance

				,AuctionStepUnit:AuctionStepUnit
				,AdvanceStepUnit:AdvanceStepUnit

				,PriceReduction:PriceReduction
			};
		}

		codec.Decode_лот= function(l,cfb)
		{
			var Description= l.Состав_характеристики_описание;
			if (l.Адрес_местонахождения && ''!=l.Адрес_местонахождения)
				Description+= ', адрес местонахождения:\n' + l.Адрес_местонахождения;

			var ClassifierCollection= this.Decode_лот_КлассификацияЕФРСБ(l.КлассификацияЕФРСБ);

			var fp= this.Decode_лот_финансовые_параметры(l,cfb);

			return {
				Order:l.Номер

				,StartPrice:fp.StartPrice
				,Step:fp.Step
				,Advance:fp.Advance
				,Description:Description
				,AuctionStepUnit:fp.AuctionStepUnit
				,AdvanceStepUnit:fp.AdvanceStepUnit
				,PriceReduction:fp.PriceReduction

				,ClassifierCollection:ClassifierCollection
			};
		}

		var Форма_проведения_торгов_variants= [
			{Форма_проведения_торгов:'Открытый аукцион',TradeType:'OpenedAuction'}
			,{Форма_проведения_торгов:'Публичное предложение',TradeType:'PublicOffer'}
			,{Форма_проведения_торгов:'Открытый конкурс',TradeType:'OpenedConcours'}
			,{Форма_проведения_торгов:'Закрытый конкурс',TradeType:'ClosedConcours'}
			,{Форма_проведения_торгов:'Закрытый аукцион',TradeType:'ClosedAuction'}
			,{Форма_проведения_торгов:'Закрытое публичное предложение',TradeType:'ClosePublicOffer'}
			
		];
		codec.Decode_Форма_проведения_торгов= function(Форма_проведения_торгов)
		{
			for (var i= 0; i<Форма_проведения_торгов_variants.length; i++)
			{
				var v= Форма_проведения_торгов_variants[i];
				if (v.Форма_проведения_торгов==Форма_проведения_торгов)
					return v.TradeType;
			}
		}

		var Форма_представления_предложений_цены_variants= [
			{Форма_представления_предложений_цены:'открытая',PriceType:'Public'}
			,{Форма_представления_предложений_цены:'закрытая',PriceType:'Private'}
		];
		codec.Decode_Форма_представления_предложений_цены= function(Форма_представления_предложений_цены)
		{
			for (var i= 0; i<Форма_представления_предложений_цены_variants.length; i++)
			{
				var v= Форма_представления_предложений_цены_variants[i];
				if (v.Форма_представления_предложений_цены==Форма_представления_предложений_цены)
					return v.PriceType;
			}
		}

		codec.Decode_fio= function(d)
		{
			return { LastName:d.Фамилия, FirstName:d.Имя, MiddleName:d.Отчество };
		}

		codec.Decode_Bankrupt= function(Должник)
		{
			if (Должник)
			{
				switch (Должник.Тип)
				{
					case 'Физическое лицо':
						var Физическое_лицо= Должник.Физическое_лицо;
						return {
							Category: Bankrupt_Category_byCode(Должник.Bankrupt_Category_Code)
							,Fio: this.Decode_fio(Физическое_лицо)
							,Ogrnip:Физическое_лицо.ОГРН
							,Inn:Физическое_лицо.ИНН
							,Snils:Физическое_лицо.СНИЛС
							,Address:Должник.Адрес
							,Birthdate:Физическое_лицо.Дата_рождения
							,Birthplace:Физическое_лицо.Место_рождения
						};
					case 'Юридическое лицо':
						var Юридическое_лицо= Должник.Юридическое_лицо;
						return {
							Category: Bankrupt_Category_byCode(Должник.Bankrupt_Category_Code)
							,Name:Юридическое_лицо.Наименование
							,Ogrn:Юридическое_лицо.ОГРН
							,Inn:Юридическое_лицо.ИНН
							,Address:Должник.Адрес
						};
				}
			}
			return {};
		}

		codec.Decode_Приложения= function(Приложения,FileInfoList)
		{
			if (Приложения && Приложения.length)
			{
				for (var i= 0; i<Приложения.length; i++)
				{
					var a= Приложения[i];
					FileInfoList.push({Name:a.Файл,Hash:a.Hash});
				}
			}
		}

		codec.Decode_Арбитражный_управляющий= function(АУ)
		{
			var res = {};
			if (!АУ)
			{
				return {};
			}
			else
			{
				var res= {
					Fio: this.Decode_fio(АУ)
					,Inn:АУ.ИНН
					,Snils:АУ.СНИЛС
					,Ogrnip:АУ.ОГРН
					,CorrespondenceAddress:АУ.Почтовый_адрес
				};
				if (АУ.СРО_АУ)
				{
					res.Sro= {
						Name:АУ.СРО_АУ.Наименование
						,Ogrn:АУ.СРО_АУ.ОГРН
						,Inn:АУ.СРО_АУ.ИНН
						,Address:АУ.СРО_АУ.Адрес
					};
				}
				return res;
			}
		}

		codec.Decode_дата= function(d)
		{
			if (!d)
			{
				return null;
			}
			else
			{
				var dparts = d.split('.');
				return dparts[2] + '-' + dparts[1] + '-' + dparts[0];
			}
		}

		codec.Decode_дата_время= function(dt)
		{
			return !dt ? null : this.Decode_дата(dt.дата)+'T'+dt.время+':00';
		}

		codec.Decode_Получатель= function(Получатель)
		{
			var res= '';
			res += 'Получатель: ' + Получатель.Наименование;

			var attrs= [];
			if (Получатель.Вышеупомянутый)
			{
				switch (Получатель.Вышеупомянутый)
				{
					case 'Должник': attrs.push('должник'); break;
				}
			}
			if (Получатель.ИНН)
				attrs.push('ИНН ' + Получатель.ИНН);
			if (Получатель.КПП)
				attrs.push('КПП ' + Получатель.КПП);
			if (Получатель.Дата_рождения)
				attrs.push('д.р. ' + Получатель.Дата_рождения);
			if (0!=attrs.length)
				res+= ' (' + attrs.join(', ') + ')';

			res += '\n';
			return res;
		}

		codec.Decode_Реквизиты_для_перечисления_денежных_средств= function(Реквизиты_для_перечисления_денежных_средств)
		{
			var res= '';
			if (Реквизиты_для_перечисления_денежных_средств.Текстом)
			{
				res += Реквизиты_для_перечисления_денежных_средств.Текстом + '\n';
			}
			else
			{
				if (Реквизиты_для_перечисления_денежных_средств.Получатель)
					res+= this.Decode_Получатель(Реквизиты_для_перечисления_денежных_средств.Получатель);

				if (Реквизиты_для_перечисления_денежных_средств.Реквизиты_банковского_счета)
				{
					var Реквизиты_счета= Реквизиты_для_перечисления_денежных_средств.Реквизиты_банковского_счета;
					res += 'р/с ' + Реквизиты_счета.Расчетный_счет + ' Наименование Банка ';
					if (Реквизиты_счета.Отделение_банка && Реквизиты_счета.Отделение_банка.Наименование)
						res += Реквизиты_счета.Отделение_банка.Наименование + ' ';
					res += Реквизиты_счета.Банк.Наименование;
					if (Реквизиты_счета.Отделение_банка && Реквизиты_счета.Отделение_банка.Адрес)
						res += ' Адрес ВСП ' + Реквизиты_счета.Отделение_банка.Адрес;
					res += ', БИК ' + Реквизиты_счета.Банк.БИК
						+ ', К/С ' + Реквизиты_счета.Банк.Корр_счет
						+ '\n';
				}
				if (Реквизиты_для_перечисления_денежных_средств.Назначение_платежа)
					res+= 'назначение платежа: «' + Реквизиты_для_перечисления_денежных_средств.Назначение_платежа + '».\n';
			}
			return res;
		}

		codec.Decode_АУ_титул= function(cfb)
		{
			var t= (!cfb.Банкротство || !cfb.Банкротство.Должник) ? '' : cfb.Банкротство.Должник.Тип;
			switch (t)
			{
				case 'Физическое лицо':
					return 'Финансовый управляющий';
				default:
					return 'Конкурсный управляющий';
			}
		}

		codec.Decode_Регламент_купли_продажи= function(cfb)
		{
			var at= '';
			var Регламент_купли_продажи= cfb.Регламенты.Регламент_купли_продажи;
			at += '\nПорядок заключения договора купли-продажи имущества:\n';
			if (Регламент_купли_продажи.Заключение_договора && Регламент_купли_продажи.Заключение_договора.Порядок)
				at += Регламент_купли_продажи.Заключение_договора.Порядок + '\n';
			if (Регламент_купли_продажи.Платежи && Регламент_купли_продажи.Платежи.Сроки)
				at += Регламент_купли_продажи.Платежи.Сроки + '\n';
			if (Регламент_купли_продажи.Передача_имущества && Регламент_купли_продажи.Передача_имущества.Порядок)
				at += Регламент_купли_продажи.Передача_имущества.Порядок + '\n';

			at += '\nСрок заключения договора купли-продажи имущества:\n';
			if (Регламент_купли_продажи.Заключение_договора && Регламент_купли_продажи.Заключение_договора.Срок)
				at += Регламент_купли_продажи.Заключение_договора.Срок + '\n';

			if (Регламент_купли_продажи.Платежи)
			{
				var Платежи= Регламент_купли_продажи.Платежи;
				if (Платежи.Сроки)
				{
					at += '\nСроки платежей:\n';
					at += Платежи.Сроки + '\n';
				}
				if (Платежи.Реквизиты_для_перечисления_денежных_средств)
				{
					at += '\nУсловия оплаты имущества:\n';
					at += 'Победитель торгов перечисляет денежные средства в оплату приобретенного имущества\nпо следующим реквизитам:\n';
					at += this.Decode_Реквизиты_для_перечисления_денежных_средств(Платежи.Реквизиты_для_перечисления_денежных_средств);
				}
			}

			if (Регламент_купли_продажи.Передача_имущества && Регламент_купли_продажи.Передача_имущества.Оговорка_о_расходах_на_регистрацию_права_собственности)
				at += Регламент_купли_продажи.Передача_имущества.Оговорка_о_расходах_на_регистрацию_права_собственности + '\n';

			if (Регламент_купли_продажи.Платежи && Регламент_купли_продажи.Платежи.Оговорка_об_учете_задатка)
				at += Регламент_купли_продажи.Платежи.Оговорка_об_учете_задатка + '\n';
			return at;
		}

		codec.Decode_Регламент_завершения_торгов= function(cfb)
		{
			var at= '';
			var Регламент_завершения_торгов= cfb.Регламенты.Регламент_завершения_торгов;
			at += '\nПодведение результатов торгов:\n';
			if (Регламент_завершения_торгов.Выявление_победителей)
			{
				var Выявление_победителей= Регламент_завершения_торгов.Выявление_победителей;
				if (Выявление_победителей.Порядок)
					at += Выявление_победителей.Порядок + ' ';
				if (Выявление_победителей.Критерии)
					at += Выявление_победителей.Критерии + '\n';
			}
			if (Регламент_завершения_торгов.Подведение_результатов)
			{
				var Подведение_результатов= Регламент_завершения_торгов.Подведение_результатов;
				if (Подведение_результатов.Порядок)
					at += Подведение_результатов.Порядок + '\n';
				if (Подведение_результатов.Место)
				{
					at += 'Место подведения результатов торгов:\n';
					at += Подведение_результатов.Место + '\n';
				}
			}
			if (Регламент_завершения_торгов.Возврат_задатков)
				at += Регламент_завершения_торгов.Возврат_задатков + '\n';
			return at;
		}

		codec.Decode_AdditionalText= function(cfb)
		{
			var at= '';

			if (cfb.Условия_конкурса)
				at+= 'Условия конкурса:\n' + cfb.Условия_конкурса + '\n\n';

			if (cfb.Лоты && cfb.Лоты.length)
			{
				at+= 'Ознакомление с имуществом:\n';
				if (cfb.Общий_порядок_ознакомления_с_имуществом)
					at+= cfb.Общий_порядок_ознакомления_с_имуществом + '\n';
				at+= '\n';
				for (var i= 0; i<cfb.Лоты.length; i++)
				{
					var l= cfb.Лоты[i];
					if (l.Порядок_ознакомления)
					{
						at += 'С Лотом № ' + (i + 1) + ' можно ознакомиться\n';
						if (!l.Адрес_местонахождения)
						{
							at += l.Порядок_ознакомления + ';\n\n';
						}
						else
						{
							at += 'по месту его нахождения: ' + l.Адрес_местонахождения.split('\n').join(' ') + '\n';
							at += 'Порядок ознакомления с лотом: ' + l.Порядок_ознакомления + ';\n\n';
						}
					}
				}
			}

			if (cfb.Регламенты)
			{
				if (cfb.Регламенты.Регламент_проведения_торгов)
				{
					var Внесение_задатков = cfb.Регламенты.Регламент_проведения_торгов.Внесение_задатков;
					if (!Внесение_задатков)
						Внесение_задатков = {}
					at += 'Срок и порядок внесения задатка:\n';
					if (Внесение_задатков.Порядок)
						at += Внесение_задатков.Порядок + ' ';
					if (Внесение_задатков.Сроки && Внесение_задатков.Сроки.текстом)
						at += Внесение_задатков.Сроки.текстом + ' ';
					if (Внесение_задатков.Оговорка_о_возврате)
						at += Внесение_задатков.Оговорка_о_возврате + '\n';
					if (Внесение_задатков.Реквизиты_для_перечисления_денежных_средств)
					{
						at+= 'Для участия в торгах задаток перечисляется по следующим реквизитам:\n';
						at+= this.Decode_Реквизиты_для_перечисления_денежных_средств(Внесение_задатков.Реквизиты_для_перечисления_денежных_средств);
					}
				}

				if (cfb.Регламенты.Регламент_завершения_торгов)
					at+= this.Decode_Регламент_завершения_торгов(cfb);

				if (cfb.Регламенты.Регламент_купли_продажи)
					at+= this.Decode_Регламент_купли_продажи(cfb);
			}

			at+= '\nОрганизатор торгов: ' 
			if (cfb.Банкротство && cfb.Банкротство.Арбитражный_управляющий)
			{
				var АУ= cfb.Банкротство.Арбитражный_управляющий;
				at+= this.Decode_АУ_титул(cfb) + ' ';
				at+= АУ.Фамилия + ' ' + АУ.Имя + ' ' + АУ.Отчество + '\n';
			}
			
			if (cfb.Организатор_торгов && cfb.Организатор_торгов.Информация_в_объявление_для_участников_торгов)
			{
				var Информация_в_объявление_для_участников_торгов= cfb.Организатор_торгов.Информация_в_объявление_для_участников_торгов;
				if (Информация_в_объявление_для_участников_торгов.номер_контактного_телефона)
					at += 'тел.: ' + Информация_в_объявление_для_участников_торгов.номер_контактного_телефона;
				if (Информация_в_объявление_для_участников_торгов.адрес_электронной_почты)
				{
					if (Информация_в_объявление_для_участников_торгов.номер_контактного_телефона)
						at += ', ';
					at += 'эл. почта: ' + Информация_в_объявление_для_участников_торгов.адрес_электронной_почты;
				}
					
			}
			return at;
		}

		codec.Decode_LotTable= function(cfb)
		{
			var LotTable= [];
			if (cfb.Лоты && cfb.Лоты.length)
			{
				for (var i= 0; i<cfb.Лоты.length; i++)
				{
					var l= cfb.Лоты[i];
					LotTable.push(this.Decode_лот(l,cfb));
				}
			}
			return LotTable;
		}

		codec.Decode_Application_Rules= function(cfb)
		{
			var rules= '';
			if (cfb.Регламенты && cfb.Регламенты.Регламент_проведения_торгов)
			{
				var Регламент_проведения_торгов= cfb.Регламенты.Регламент_проведения_торгов;

				if (Регламент_проведения_торгов.Представление_заявок_об_участии && Регламент_проведения_торгов.Представление_заявок_об_участии.Порядок)
					rules += Регламент_проведения_торгов.Представление_заявок_об_участии.Порядок + '\n';

				if (Регламент_проведения_торгов.Оформление_участия)
				{
					var Оформление_участия= Регламент_проведения_торгов.Оформление_участия;

					if (Оформление_участия.Требования_к_заявке_на_участие_в_торгах)
					{
						var Требования_к_заявке= Оформление_участия.Требования_к_заявке_на_участие_в_торгах;
						if (Требования_к_заявке.Оформление)
							rules += Требования_к_заявке.Оформление + '\n';
						if (Требования_к_заявке.Должны_быть_указаны && Требования_к_заявке.Должны_быть_указаны.length)
						{
							rules += 'Заявка на участие в торгах должна содержать следующие сведения:\n';
							for (var i= 0; i< Требования_к_заявке.Должны_быть_указаны.length; i++)
							{
								var сведения= Требования_к_заявке.Должны_быть_указаны[i];
								rules += inames.charAt(i) + ') ' + сведения.текстом + '\n';
							}
						}
					}

					if (Регламент_проведения_торгов.Представление_заявок_об_участии 
						&& Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время
						&& Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.текстом)
					{
						rules += '\n' + Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время.текстом;
					}

					if (Оформление_участия.Требования_к_оформлению_документов)
						rules += Оформление_участия.Требования_к_оформлению_документов + '\n';

					if (Оформление_участия.Перечень_представляемых_участниками_торгов_документов 
						&& Оформление_участия.Перечень_представляемых_участниками_торгов_документов.length)
					{
						rules += '\nК Заявке должны быть приложены следующие документы:\n';
						for (var i = 0; i < Оформление_участия.Перечень_представляемых_участниками_торгов_документов.length; i++) {
							if (0 != i)
								rules += ';\n';
							var d = Оформление_участия.Перечень_представляемых_участниками_торгов_документов[i];
							rules += inames.charAt(i) + ') ' + d.текстом;
						}
						rules += '.\n';
					}

					if (Оформление_участия.Порядок_оформления_участия_в_торгах)
						rules += Оформление_участия.Порядок_оформления_участия_в_торгах + '\n';
				}

				if (Регламент_проведения_торгов.Допуск_к_торгам && Регламент_проведения_торгов.Допуск_к_торгам.Порядок)
					rules += Регламент_проведения_торгов.Допуск_к_торгам.Порядок;
			}
			return rules;
		}

		codec.Decode_Auction_Date= function(cfb)
		{
			var res= !cfb.Регламенты 
				|| !cfb.Регламенты.Регламент_проведения_торгов
				|| !cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене
				|| !cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене.Срок_и_время
				? ''
				: this.Decode_дата_время(cfb.Регламенты.Регламент_проведения_торгов.Представление_предложений_о_цене.Срок_и_время.начало);
			return res;
		}

		codec.Decode= function(data)
		{
			var cfb= ('string'!=typeof data) ? data : JSON.parse(data);

			var LotTable= this.Decode_LotTable(cfb);

			var FileInfoList= [];
			for (var i= 0; i<cfb.Лоты.length; i++)
				this.Decode_Приложения(cfb.Лоты[i].Приложения,FileInfoList);
			this.Decode_Приложения(cfb.Приложения,FileInfoList);

			var Объявление_о_проведении_торгов_в_ЕФРСБ = !cfb.Опубликованные_объявления_о_проведении_торгов ||
				!cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_проведении_торгов_в_ЕФРСБ 
				? { }
				: cfb.Опубликованные_объявления_о_проведении_торгов.Объявление_о_проведении_торгов_в_ЕФРСБ;

			var Банкротство= !cfb.Банкротство ? { } : cfb.Банкротство;

			var Срок_и_время_заявок = {};
			if (cfb.Регламенты 
				&& cfb.Регламенты.Регламент_проведения_торгов 
				&& cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии 
				&& cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время)
			{
				Срок_и_время_заявок = cfb.Регламенты.Регламент_проведения_торгов.Представление_заявок_об_участии.Срок_и_время;
			}

			var Электронная_торговая_площадка = !cfb.Электронная_торговая_площадка ? {} : cfb.Электронная_торговая_площадка;

			var efrsb= {
				Id:Объявление_о_проведении_торгов_в_ЕФРСБ.Id
				,Number:Объявление_о_проведении_торгов_в_ЕФРСБ.Номер
				,CaseNumber:Банкротство.Номер_дела_о_банкротстве
				,Publisher: this.Decode_Арбитражный_управляющий(Банкротство.Арбитражный_управляющий)
				,MessageInfo: {
					Auction: {
						Text:Объявление_о_проведении_торгов_в_ЕФРСБ.Text
						,IsRepeat:cfb.Торги_повторные
						,Date:this.Decode_Auction_Date(cfb)
						,TradeType:this.Decode_Форма_проведения_торгов(cfb.Форма_проведения_торгов)
						,PriceType:this.Decode_Форма_представления_предложений_цены(cfb.Форма_представления_предложений_цены)
						,Application: {
							TimeBegin:this.Decode_дата_время(Срок_и_время_заявок.начало)
							,TimeEnd:this.Decode_дата_время(Срок_и_время_заявок.окончание)
							,Rules:this.Decode_Application_Rules(cfb)
						}
						,TradeSite:Электронная_торговая_площадка.Наименование
						,IdTradePlace:Электронная_торговая_площадка.IdTradePlace
						,LotTable:LotTable
						,Participants:cfb.Требования_к_участникам_закрытых_торгов
						,AdditionalText:this.Decode_AdditionalText(cfb)
					}
				}
				,Bankrupt: this.Decode_Bankrupt(Банкротство.Должник)
				,PublishDate:this.Decode_дата(Объявление_о_проведении_торгов_в_ЕФРСБ.дата)
				,BankruptId:!Банкротство.Должник ? null : Банкротство.Должник.BankruptId
				,MessageGUID:Объявление_о_проведении_торгов_в_ЕФРСБ.MessageGUID
				,FileInfoList:FileInfoList
			};

			return efrsb;
		}

		var Bankrupt_Category_spec_arr= [
			{Code:'SimplePerson',Description:'Физическое лицо',поля_физического_лица:true}
			,{Code:'FarmerPerson',Description:'Крестьянское (фермерское) хозяйство',поля_физического_лица:true}
			,{Code:'EnterpreneurPerson',Description:'Индивидуальный предприниматель',поля_физического_лица:true}

			,{Code:'SimpleOrganization',Description:'Обычная организация',поля_юридического_лица:true}
			,{Code:'AgricultureOrganization',Description:'Сельскохозяйственная организация',поля_юридического_лица:true}
			,{Code:'DevelopmentOrganization',Description:'Застройщик',поля_юридического_лица:true}
			,{Code:'CityOrganization',Description:'Градообразующая организация',поля_юридического_лица:true}
			,{Code:'CreditOrganization',Description:'Кредитная организация',поля_юридического_лица:true}
			,{Code:'OtherOrganization',Description:'Иная финансовая организация',поля_юридического_лица:true}
			,{Code:'StrategicOrganization',Description:'Стратегическое предприятие и организация',поля_юридического_лица:true}
			,{Code:'MonopolyOrganization',Description:'Субъект естественных монополий',поля_юридического_лица:true}
			,{Code:'DissolvedBankruptOrganization',Description:'Ликвидируемый должник',поля_юридического_лица:true}
			,{Code:'AbsentBankrupt',Description:'Отсутствующий должник',поля_юридического_лица:true}
			,{Code:'PrivatePensionFund',Description:'Негосударственный пенсионный фонд',поля_юридического_лица:true}
			,{Code:'InsuranceOrganization',Description:'Страховая организация',поля_юридического_лица:true}
		];

		var Bankrupt_Category_spec_byCode= function(Code)
		{
			for (var i= 0; i<Bankrupt_Category_spec_arr.length; i++)
			{
				var s= Bankrupt_Category_spec_arr[i];
				if (Code==s.Code)
					return s;
			}
			return null;
		}

		var Bankrupt_Category_byCode= function(Code)
		{
			var spec= Bankrupt_Category_spec_byCode(Code)
			if (!spec)
			{
				return null;
			}
			else
			{
				return {Code:spec.Code,Description:spec.Description};
			}
		}

		codec.Encode_Должник= function(efrsb)
		{
			if (!efrsb.Bankrupt)
			{
				return { BankruptId:efrsb.BankruptId };
			}
			else
			{
				var Bankrupt= efrsb.Bankrupt;
				var spec= !Bankrupt.Category || null==Bankrupt.Category ? null : Bankrupt_Category_spec_byCode(Bankrupt.Category.Code);
				if (spec)
				{
					if (spec.поля_физического_лица)
					{
						return {
							BankruptId:efrsb.BankruptId
							,Bankrupt_Category_Code:Bankrupt.Category.Code
							,Тип:'Физическое лицо'
							, Физическое_лицо: {
								Фамилия:Bankrupt.Fio.LastName
								,Имя:Bankrupt.Fio.FirstName
								,Отчество:Bankrupt.Fio.MiddleName
								,ИНН:Bankrupt.Inn
								,ОГРН:Bankrupt.Ogrnip
								,СНИЛС:Bankrupt.Snils
								,Дата_рождения:Bankrupt.Birthdate
								,Место_рождения:Bankrupt.Birthplace
							}
							,Адрес:Bankrupt.Address
						};
					}
					if (spec.поля_юридического_лица)
					{
						var res= {
							BankruptId:efrsb.BankruptId
							,Bankrupt_Category_Code:Bankrupt.Category.Code
							,Тип:'Юридическое лицо'
							, Юридическое_лицо: {
								Наименование:Bankrupt.Name
								,ИНН:Bankrupt.Inn
								,ОГРН:Bankrupt.Ogrn
							}
							,Адрес:Bankrupt.Address
						};
						return res;
					}
				}
				return (!Bankrupt.Category || null==Bankrupt.Category)
					? { BankruptId:efrsb.BankruptId, Адрес:Bankrupt.Address }
					: { BankruptId:efrsb.BankruptId, Bankrupt_Category_Code:Bankrupt.Category.Code, Адрес:Bankrupt.Address };
			}
		}

		codec.Encode_АУ= function(Publisher)
		{
			if (!Publisher)
			{
				return {};
			}
			else
			{
				var res = {
					Фамилия: Publisher.Fio.LastName
					, Имя: Publisher.Fio.FirstName
					, Отчество: Publisher.Fio.MiddleName
					, ИНН: Publisher.Inn
					, СНИЛС: Publisher.Snils
					, ОГРН: Publisher.Ogrnip
					, Почтовый_адрес: Publisher.CorrespondenceAddress
				};
				if (Publisher.Sro) {
					res.СРО_АУ = {
						Наименование: Publisher.Sro.Name
						, ОГРН: Publisher.Sro.Ogrn
						, ИНН: Publisher.Sro.Inn
						, Адрес: Publisher.Sro.Address
					};
				}
				return res;
			}
		}

		codec.Encode_Организатор_торгов= function()
		{
			return {
				Информация_в_объявление_для_участников_торгов: {
					адрес_электронной_почты:''
					,номер_контактного_телефона:''
					,почтовый_адрес:''
					,дополнительные_сведения:''
				}
			};
		}

		codec.Encode_Форма_проведения_торгов= function(TradeType)
		{
			for (var i= 0; i<Форма_проведения_торгов_variants.length; i++)
			{
				var v= Форма_проведения_торгов_variants[i];
				if (v.TradeType==TradeType)
					return v.Форма_проведения_торгов;
			}
		}

		codec.Encode_Форма_представления_предложений_цены= function(PriceType)
		{
			for (var i= 0; i<Форма_представления_предложений_цены_variants.length; i++)
			{
				var v= Форма_представления_предложений_цены_variants[i];
				if (v.PriceType==PriceType)
					return v.Форма_представления_предложений_цены;
			}
		}

		codec.Encode_КлассификацияЕФРСБ= function(ClassifierCollection)
		{
			var res= [];
			for (var i= 0; i<ClassifierCollection.length; i++)
			{
				var c= ClassifierCollection[i];
				res.push({Код:c.Code,Наименование:c.Name});
			}
			return res;
		}

		var округить_до_копеек= function(v)
		{
			return v.toFixed(2);
		}

		var calc_percents= function(abase,aper)
		{
			var base= parseFloat(abase + '');
			var per= parseFloat(aper + '');
			return (base*per)/100;
		}

		codec.Encode_Лот= function(l,Auction)
		{
			var res= {
				Номер:l.Order
				,Состав_характеристики_описание:l.Description
				,Адрес_местонахождения:''
				,Порядок_ознакомления:''
				,Начальная_цена_в_рублях:l.StartPrice
			};
			var Расчетные_формулы= {};
			if ('ClosePublicOffer' != Auction.TradeType && 'PublicOffer' != Auction.TradeType)
			{
				if ('Percent' == l.AuctionStepUnit && l.Step)
				{
					res.Величина_повышения_начальной_цены_в_рублях= округить_до_копеек(calc_percents(l.StartPrice,l.Step)) + '';
					Расчетные_формулы.Величина_повышения_начальной_цены = { Процентов_от_начальной_цены: l.Step };
				}
			}
			if ('Currency' == l.AuctionStepUnit && l.Step)
			{
				res.Величина_повышения_начальной_цены_в_рублях= l.Step;
			}
			if ('Percent'==l.AdvanceStepUnit)
			{
				res.Размер_задатка_в_рублях= округить_до_копеек(calc_percents(l.StartPrice,l.Advance)) + '';
				Расчетные_формулы.Размер_задатка = {Процентов_от_начальной_цены:l.Advance};
			}
			res.Расчетные_формулы= Расчетные_формулы;
			res.КлассификацияЕФРСБ= this.Encode_КлассификацияЕФРСБ(l.ClassifierCollection);
			return res;
		}

		codec.Encode_Лоты= function(LotTable,Auction)
		{
			var res= [];
			for (var i= 0; i<LotTable.length; i++)
			{
				var l= LotTable[i];
				res.push(this.Encode_Лот(l,Auction));
			}
			return res;
		}

		codec.Encode_Дата= function (d)
		{
			var d_parts= d.split('-');
			return d_parts[2] + '.' + d_parts[1] +  '.' + d_parts[0];
		}

		codec.Encode_ДатаВремя= function (dt)
		{
			if (!dt || null == dt || '' == dt)
			{
				return null;
			}
			else
			{
				var dt_parts = dt.split('T');
				var res = {
					дата: this.Encode_Дата(dt_parts[0])
					, время: dt_parts[1].substring(0, 5)
				};
				return res;
			}
		}

		codec.Encode_Регламенты= function(efrsb)
		{
			var Auction= this.SafeGetAuctionFields(efrsb);
			var res = {
				Регламент_проведения_торгов: {
					Оформление_участия: {
						Порядок_оформления_участия_в_торгах: ''
						, Требования_к_оформлению_документов: ''
						, Перечень_представляемых_участниками_торгов_документов:[]
					}
					, Представление_заявок_об_участии: {
						Порядок:""
						,Срок_и_время: {
							начало: this.Encode_ДатаВремя(Auction.Application.TimeBegin)
							,окончание: this.Encode_ДатаВремя(Auction.Application.TimeEnd)
						}
					}
					, Внесение_задатков: { Порядок: '', Оговорка_о_возврате: '', Реквизиты_для_перечисления_денежных_средств: {Текстом:''}, Сроки: {текстом:''}}
					, Допуск_к_торгам: {Порядок: ''}
					, Представление_предложений_о_цене: {
						Срок_и_время: {начало:this.Encode_ДатаВремя(Auction.Date)}
					}
				}
				, Регламент_завершения_торгов: {
					Выявление_победителей: {Порядок:'',Критерии:''}
					, Подведение_результатов: {Дата_и_время:this.Encode_ДатаВремя(Auction.Date),Порядок:'',Место:''}
				}
				, Регламент_купли_продажи: {
					Заключение_договора: {Порядок:'',Срок:''}
					, Платежи: { Сроки: '', Реквизиты_для_перечисления_денежных_средств: {Текстом:''}, Оговорка_об_учете_задатка:''}
					, Передача_имущества: {Порядок:'',Оговорка_о_расходах_на_регистрацию_права_собственности:''}
				}
			};
			return res;
		}

		codec.Encode_Опубликованные_объявления_о_проведении_торгов= function(efrsb)
		{
			var Auction= this.SafeGetAuctionFields(efrsb);
			return {
				Объявление_о_проведении_торгов_в_ЕФРСБ: {
					Номер:efrsb.Number
					,дата:this.Encode_Дата(efrsb.PublishDate)
					,MessageGUID:efrsb.MessageGUID
					,Id:efrsb.Id
					,Text:Auction.Text
				}
			};
		}

		codec.Encode_Приложения= function(FileInfoList)
		{
			var res= [];
			for (var i= 0; i<FileInfoList.length; i++)
			{
				var f= FileInfoList[i];
				res.push({Файл:f.Name,Hash:f.Hash});
			}
			return res;
		}

		codec.SafeGetAuctionFields= function(efrsb)
		{
			return efrsb.MessageInfo.Auction ? efrsb.MessageInfo.Auction : Auction= efrsb.MessageInfo.ChangeAuction;
		}

		codec.Encode= function(data)
		{
			var efrsb= ('string'!=typeof data) ? data : JSON.parse(data);

			var Auction= this.SafeGetAuctionFields(efrsb);
			var cfb= {
				Версия_формата:'2'
				, Электронная_торговая_площадка: { Наименование: Auction.TradeSite, IdTradePlace: Auction.IdTradePlace }
				, Банкротство: {
					Должник: this.Encode_Должник(efrsb)
					,Номер_дела_о_банкротстве:efrsb.CaseNumber
					,Арбитражный_управляющий: this.Encode_АУ(efrsb.Publisher)
				}
				, Организатор_торгов: this.Encode_Организатор_торгов()
				,Форма_проведения_торгов:this.Encode_Форма_проведения_торгов(Auction.TradeType)
				,Форма_представления_предложений_цены:this.Encode_Форма_представления_предложений_цены(Auction.PriceType)
				,Торги_повторные:Auction.IsRepeat
				,Лоты:this.Encode_Лоты(Auction.LotTable,Auction)
				,Регламенты:this.Encode_Регламенты(efrsb)
				,Опубликованные_объявления_о_проведении_торгов:this.Encode_Опубликованные_объявления_о_проведении_торгов(efrsb)
				,Приложения:this.Encode_Приложения(efrsb.FileInfoList)
			};

			return cfb;
		}

		return codec;
	}
});
